Hospital/Hospital/View/Patient/PatientReview.xaml

<Window x:Class="Hospital.PatientReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientReview" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding appointmentsInPast}"
                  Name="AppointmentsListView" Margin="131,34,261,41" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Start Time"
         DisplayMemberBinding="{Binding StartTime}"  />
                    <GridViewColumn Width="140" Header="First Name"  
         DisplayMemberBinding="{Binding DoctorFirstName}" />
                    <GridViewColumn Width="140" Header="Last Name"
         DisplayMemberBinding="{Binding DoctorLastName}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Rate" HorizontalAlignment="Left" Margin="614,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.386,0.804" Height="27" Width="96" Click="Rate_Click"/>
        <Label Content="Brzina (0-10)" HorizontalAlignment="Left" Margin="562,22,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Informacije  (0-10)" HorizontalAlignment="Left" Margin="562,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Opsti utisak  (0-10)" HorizontalAlignment="Left" Margin="562,171,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ljubaznost  (0-10)" HorizontalAlignment="Left" Margin="562,119,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="speedTextBox" HorizontalAlignment="Left" Margin="716,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="16" InputScope="Number" Text="10"/>
        <TextBox x:Name="informationTextBox" HorizontalAlignment="Left" Margin="716,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="16" Text="10"/>
        <TextBox x:Name="kindnessTextBox" HorizontalAlignment="Left" Margin="716,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="16" Text="10"/>
        <TextBox x:Name="overallTextBox" HorizontalAlignment="Left" Margin="716,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="16" Text="10"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="562,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="64"/>
        <Button x:Name="NewAppointmentButton" Content="New appointment" HorizontalAlignment="Left" Margin="8,34,0,0" VerticalAlignment="Top" Height="33" Width="116" RenderTransformOrigin="0.155,0.535" Click="NewAppointmentButtonClick"/>
        <RadioButton x:Name="HospitalRadioButton" Content="Hospital" HorizontalAlignment="Left" Margin="716,310,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="DoctorRadioButton" Content="Doctor" HorizontalAlignment="Left" Margin="716,336,0,0" VerticalAlignment="Top" />
        <Button x:Name="showAppointments" Content="Show Appointments" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Click="showAppointments_Click" Height="33" Width="114"/>
        <Button Content="Reviews" HorizontalAlignment="Left" Margin="9,119,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="116" IsEnabled="False"/>
        <Button Content="Referrals" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="33" Width="116"/>
        <Button Content="Medical Record" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="116" Height="33"/>
        <Button Content="Reminders" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="116" Height="33"/>


    </Grid>
</Window>
