Hospital/Hospital/View/Patient/Patient.xaml

<Window x:Class="Hospital.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientWindow" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="doctorsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="136,27,419,124">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                            Binding="{Binding User.FirstName}" />
                <DataGridTextColumn x:Name="lastName" Header="Last Name"
                            Binding="{Binding User.LastName , StringFormat=t, ConverterCulture=en-GB}" />
                <DataGridTextColumn x:Name="specialization" Header="Specialization"
                            Binding="{Binding Specialization , StringFormat=t, ConverterCulture=en-GB}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="timeDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="353,26,238,124">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Time"
                            Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Duration"
                            Binding="{Binding DurationInMinutes}" />


            </DataGrid.Columns>
        </DataGrid>



        <Label Content="Start time" HorizontalAlignment="Left" Margin="562,124,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="new_appointment_date" HorizontalAlignment="Left" Margin="676,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose priority" HorizontalAlignment="Left" Margin="562,189,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Margin="676,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="addNewAppointmentButton" Content="Add new appointment" HorizontalAlignment="Left" Margin="610,225,0,0" VerticalAlignment="Top" Click="New_Appointment_Click" Height="33" Width="131"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="676,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Duration in minutes" HorizontalAlignment="Left" Margin="562,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="562,92,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <Label x:Name="title" Content="New appointment" HorizontalAlignment="Left" Margin="610,19,0,0" VerticalAlignment="Top" Width="106"/>
        <RadioButton x:Name="timeRadioButton" Content="Time" HorizontalAlignment="Left" Margin="676,185,0,0" VerticalAlignment="Top" IsChecked="True" Click="timeRadioButton_Click"/>
        <RadioButton x:Name="doctorRadioButton" Content="Doctor" HorizontalAlignment="Left" Margin="676,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="showAppointments" Content="All appointments" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Click="showAppointments_Click" Height="33" Width="116"/>
        <Button Content="Reviews" HorizontalAlignment="Left" Margin="9,108,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="116"/>
        <Button Content="Referrals" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="33" Width="116"/>
        <Button x:Name="NewAppointmentButton" Content="New appointment" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="116" Click="NewAppointment_Click" Height="33" IsEnabled="False"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="258,367,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="418,367,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>


    </Grid>
</Window>
