Hospital/Hospital/View/Patient/PatientReferral.xaml

<Window x:Class="Hospital.PatientReferral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientReferral" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding referralDTOs}"
                  Name="ReferralListView" Margin="0,0,382,40" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="First Name"
         DisplayMemberBinding="{Binding Doctor.User.FirstName}"  />
                    <GridViewColumn Width="140" Header="Last Name"  
         DisplayMemberBinding="{Binding Doctor.User.LastName}" />
                    <GridViewColumn Width="140" Header="Referral Description"
         DisplayMemberBinding="{Binding Description}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="new_appointment_date" HorizontalAlignment="Left" Margin="637,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Margin="637,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addNewAppointmentButton" Content="Add new appointment" HorizontalAlignment="Left" Margin="557,229,0,0" VerticalAlignment="Top" Click="New_Appointment_Click" Height="33" Width="131"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="637,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="15" IsEnabled="False"/>
        <Label Content="Duration in minutes" HorizontalAlignment="Left" Margin="509,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="509,84,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <Label x:Name="title" Content="New special appointment" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.235,0.572"/>
        <Button x:Name="cancelButton" Content="Back" HorizontalAlignment="Left" Margin="664,341,0,0" VerticalAlignment="Top" Height="25" Width="93" RenderTransformOrigin="0.155,0.535" Click="CancelButtonClick"/>


    </Grid>
</Window>
