Hospital/Hospital/View/Patient/PatientReview.xaml

<Window x:Class="Hospital.PatientReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientReview" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding appointmentsInPast}"
                  Name="AppointmentsListView" Margin="0,0,382,40" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Start Time"
         DisplayMemberBinding="{Binding StartTime}"  />
                    <GridViewColumn Width="140" Header="First Name"  
         DisplayMemberBinding="{Binding DoctorFirstName}" />
                    <GridViewColumn Width="140" Header="Last Name"
         DisplayMemberBinding="{Binding DoctorLastName}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Rate" HorizontalAlignment="Left" Margin="518,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.386,0.804" Height="27" Width="95" Click="Button_Click"/>
        <Label Content="Brzina (0-10)" HorizontalAlignment="Left" Margin="465,27,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Informacije  (0-10)" HorizontalAlignment="Left" Margin="465,73,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Opsti utisak  (0-10)" HorizontalAlignment="Left" Margin="465,176,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ljubaznost  (0-10)" HorizontalAlignment="Left" Margin="465,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="speedTextBox" HorizontalAlignment="Left" Margin="619,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="16" InputScope="Number" Text="10"/>
        <TextBox x:Name="informationTextBox" HorizontalAlignment="Left" Margin="619,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="16" Text="10"/>
        <TextBox x:Name="kindnessTextBox" HorizontalAlignment="Left" Margin="619,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="16" Text="10"/>
        <TextBox x:Name="overallTextBox" HorizontalAlignment="Left" Margin="619,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="16" Text="10"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="465,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="64"/>
        <Button x:Name="cancelButton" Content="Back" HorizontalAlignment="Left" Margin="674,380,0,0" VerticalAlignment="Top" Height="26" Width="93" RenderTransformOrigin="0.155,0.535" Click="CancelButtonClick"/>


    </Grid>
</Window>
