Hospital/Hospital/View/Patient/PatientReferral.xaml

<Window x:Class="Hospital.PatientReferral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientReferral" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding referralDTOs}"
                  Name="ReferralListView" Margin="130,22,253,45" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="First Name"
         DisplayMemberBinding="{Binding Doctor.User.FirstName}"  />
                    <GridViewColumn Width="140" Header="Last Name"  
         DisplayMemberBinding="{Binding Doctor.User.LastName}" />
                    <GridViewColumn Width="140" Header="Referral Description"
         DisplayMemberBinding="{Binding Description}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="547,116,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="new_appointment_date" HorizontalAlignment="Left" Margin="675,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Margin="675,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="addNewAppointmentButton" Content="Add new appointment" HorizontalAlignment="Left" Margin="618,196,0,0" VerticalAlignment="Top" Click="New_Appointment_Click" Height="33" Width="130"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="675,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Text="15" IsEnabled="False"/>
        <Label Content="Duration in minutes" HorizontalAlignment="Left" Margin="547,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="547,84,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <Label x:Name="title" Content="New special appointment" HorizontalAlignment="Left" Margin="579,10,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.235,0.572"/>
        <Button x:Name="NewAppointmentButton" Content="New appointment" HorizontalAlignment="Left" Margin="9,22,0,0" VerticalAlignment="Top" Height="34" Width="116" RenderTransformOrigin="0.155,0.535" Click="NewAppointmentClick"/>
        <Button x:Name="showAppointments" Content="All appointments" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Click="showAppointments_Click" Height="33" Width="116"/>
        <Button Content="Reviews" HorizontalAlignment="Left" Margin="9,108,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="116"/>
        <Button Content="Referrals" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="33" Width="116" IsEnabled="False"/>


    </Grid>
</Window>
