Hospital/Hospital/View/Director/Equipment.xaml

<Window x:Class="Hospital.View.Director.Equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="Equipment" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="434" Margin="4,0,0,0" VerticalAlignment="Center" Width="796">
            <TabItem Header="Static">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="StaticDataGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="33,55,378,132">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="name" HorizontalAlignment="Left" Margin="637,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="addEquipment" Content="Add Equipment" HorizontalAlignment="Left" Margin="637,334,0,0" VerticalAlignment="Top" Click="AddEquipment_Click" Height="33" Width="131"/>
                    <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="637,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="509,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
                    <Label x:Name="title" Content="Add new equipment" HorizontalAlignment="Left" Margin="571,13,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="509,183,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
                    <TextBox x:Name="description" HorizontalAlignment="Left" Margin="637,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="deleteEquipment" Content="Delete" HorizontalAlignment="Left" Margin="346,301,0,0" VerticalAlignment="Top" Click="DeleteEquipment_Click" Height="33" Width="66"/>
                    <Button x:Name="updateStaticButton" Content="Update equipment" Visibility="Collapsed" HorizontalAlignment="Left"  Click="UpdateStatic_Click" Margin="621,334,0,0" VerticalAlignment="Top"  Height="33" Width="131" Grid.Column="1"/>
                    <Button x:Name="cancelupdateStaticButton" Content="Cancel" Visibility="Collapsed" HorizontalAlignment="Left" Click="CancelupdateStatic_Click" Margin="478,334,0,0" VerticalAlignment="Top"  Height="33" Width="122" Grid.Column="1"/>
                    <Button x:Name="updateEquipment" Content="Update" Click="UpdateEquipment_Click" VerticalAlignment="Top" Margin="243,301,461,72" Height="33" Width="66"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dynamic">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="387*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DynamicDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="17,55,378,132" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="493,116,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
                    <TextBox x:Name="dynName" HorizontalAlignment="Left" Margin="621,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="addDynamic" Content="Add Equipment" HorizontalAlignment="Left" Margin="621,334,0,0" VerticalAlignment="Top" Click="AddDynamic_Click" Height="33" Width="131" Grid.Column="1"/>
                    <TextBox x:Name="dynQuantity" HorizontalAlignment="Left" Margin="621,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="493,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368" Grid.Column="1"/>
                    <Label x:Name="dynTitle" Content="Add new equipment" HorizontalAlignment="Left" Margin="555,13,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="493,183,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638" Grid.Column="1"/>
                    <TextBox x:Name="dynDescription" HorizontalAlignment="Left" Margin="621,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="updateDynamicButton" Content="Update equipment" Visibility="Collapsed" HorizontalAlignment="Left"  Click="UpdateDynamic_Click" Margin="621,334,0,0" VerticalAlignment="Top"  Height="33" Width="131" Grid.Column="1"/>
                    <Button x:Name="cancelupdateDynamicButton" Content="Cancel" Visibility="Collapsed" HorizontalAlignment="Left" Click="CancelupdateDynamic_Click" Margin="478,334,0,0" VerticalAlignment="Top"  Height="33" Width="122" Grid.Column="1"/>
                    <Button x:Name="deleteDynamic" Content="Delete" HorizontalAlignment="Left" Margin="330,301,0,0" VerticalAlignment="Top" Click="DeleteDynamic_Click" Height="33" Width="66" Grid.Column="1"/>
                    <Button x:Name="updateDynamic" Content="Update" Click="UpdateDynamic_Show" VerticalAlignment="Top" Margin="237,301,471,0" Height="33" Width="66" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
