Hospital/Hospital/View/Director/MedicineCrud.xaml

<Window x:Class="Hospital.View.Director.MedicineCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="MedicineCrud" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="medicineDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="10,13,557,239">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" />
                <DataGridTextColumn Header="Verification"
                            Binding="{Binding Verification}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="269,90,0,0" VerticalAlignment="Top" Click="Delete_Med_Click" Height="28" Width="62"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="637,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="createMedicine" Content="Add meds" HorizontalAlignment="Left" Margin="637,334,0,0" VerticalAlignment="Top" Click="New_Medicine_Click" Height="33" Width="131"/>

        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="637,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="509,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>

        <Label x:Name="title" Content="Create new med" HorizontalAlignment="Left" Margin="571,13,0,0" VerticalAlignment="Top" Width="106"/>

        <Button Content="Update" HorizontalAlignment="Left" Margin="265,46,0,0" VerticalAlignment="Top" Click="UpdateMedShow_Click" Height="28" Width="66"/>
        <Button x:Name="updateMedButton" Content="Update medicine" Visibility="Collapsed" HorizontalAlignment="Left"  Click="Update_Med_Click" Margin="637,334,0,0" VerticalAlignment="Top"  Height="33" Width="131"/>
        <Button x:Name="cancelupdateMedButton" Content="Cancel" Visibility="Collapsed" HorizontalAlignment="Left" Click="CancelupdateMedButton_Click" Margin="494,334,0,0" VerticalAlignment="Top"  Height="33" Width="122"/>
        <DataGrid x:Name="needsToVerifyDataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True" Margin="10,228,557,24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description"
                    Binding="{Binding Description}" />
                <DataGridTextColumn Header="Verification"
                            Binding="{Binding Verification}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Needs verification: " HorizontalAlignment="Left" Height="23" Margin="27,200,0,0" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
