Hospital/Hospital/View/Director/Renovation.xaml

<Window x:Class="Hospital.View.Director.Renovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="Renovation" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.504,0.503">
        <DataGrid x:Name="roomsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="11,69,400,118">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"
                            Binding="{Binding RoomType}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                <DataGridTextColumn Header="Floor"
                            Binding="{Binding Floor}" />
                <DataGridTextColumn Header="Detail"
                            Binding="{Binding Detail}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="581,367,0,0" VerticalAlignment="Top" Width="91" Click="AcceptRenovation_Click"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="626,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTime" HorizontalAlignment="Left" Height="20" Margin="626,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="19" Margin="626,172,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Date:" HorizontalAlignment="Left" Height="24" Margin="547,113,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Height="24" Margin="547,144,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Height="24" Margin="547,169,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
