Hospital/Hospital/View/Director/RoomCrud.xaml

<Window x:Class="Hospital.View.Director.RoomCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="RoomCrud" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="roomsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="33,55,378,132">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"
                            Binding="{Binding RoomType}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                <DataGridTextColumn Header="Floor"
                            Binding="{Binding Floor}" />
                <DataGridTextColumn Header="Detail"
                            Binding="{Binding Detail}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Click="Delete_Room_Click" Height="28" Width="62"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="637,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="createRoom" Content="Add room" HorizontalAlignment="Left" Margin="637,334,0,0" VerticalAlignment="Top" Click="New_Room_Click" Height="33" Width="131"/>
        <TextBox x:Name="floor" HorizontalAlignment="Left" Margin="637,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Floor" HorizontalAlignment="Left" Margin="509,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
        <Label x:Name="title" Content="Create new room" HorizontalAlignment="Left" Margin="571,13,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="300,318,0,0" VerticalAlignment="Top" Click="updateRoomButton_Click" Height="28" Width="66"/>
        <Button x:Name="updateRoomButton" Content="Update room" Visibility="Collapsed" HorizontalAlignment="Left"  Click="update_Room_Click" Margin="637,334,0,0" VerticalAlignment="Top"  Height="33" Width="131"/>
        <Button x:Name="cancelupdateRoomButton" Content="Cancel" Visibility="Collapsed" HorizontalAlignment="Left" Click="cancelupdateRoomButton_Click" Margin="494,334,0,0" VerticalAlignment="Top"  Height="33" Width="122"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="351" Margin="21,13,0,0" VerticalAlignment="Top" Width="437"/>
        <Label Content="Detail" HorizontalAlignment="Left" Margin="509,178,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="detail" HorizontalAlignment="Left" Margin="637,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="509,217,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Margin="637,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
