Hospital/Hospital/View/Director/SearchStaticName.xaml

<Window x:Class="Hospital.View.Director.SearchStaticName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="SearchStaticName" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StaticDataGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="291,177,319,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="22" Margin="298,98,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="22" Margin="526,98,0,0" VerticalAlignment="Top" Click="Search_Click" Width="78"/>
    </Grid>
</Window>
