Hospital/Hospital/View/Director/StaticTransfer.xaml

<Window x:Class="Hospital.View.Director.StaticTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="StaticTransfer" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="staticDataGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="10,10,549,177">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                <DataGridTextColumn Header="RoomId"
                            Binding="{Binding RoomId}" />
                <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Move" HorizontalAlignment="Left" Height="23" Margin="171,276,0,0" Click="Move_To_Transfer_Click" VerticalAlignment="Top" Width="80"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="309,43,0,0" Content="Name"  VerticalAlignment="Top" Width="56"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="309,82,0,0" Content="To Room"  VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="365,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="toRoom" HorizontalAlignment="Left" Margin="365,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="acceptButton" Content="Accept" HorizontalAlignment="Left" Margin="425,276,0,0" Visibility="Collapsed" Click="Accept_Transfer_Click" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="337,276,0,0" Visibility="Collapsed" Click="Cancel_Transfer_Click" VerticalAlignment="Top" Height="30" Width="63"/>
        <DatePicker  x:Name="transfer_date" HorizontalAlignment="Left" Height="23" Margin="517,45,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
