Hospital/Hospital/View/Director/Transfer.xaml

<Window x:Class="Hospital.View.Director.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Director"
        mc:Ignorable="d"
        Title="Transfer" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DynamicDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="16,13,596,174" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="215,50,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <TextBox x:Name="dynName" HorizontalAlignment="Left" Margin="311,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="acceptDynamic" Content="Accept" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Click="AddDynamic_Click" Height="33" Width="100" Grid.Column="1"/>
        <TextBox x:Name="dynQuantity" HorizontalAlignment="Left" Margin="311,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="215,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368" Grid.Column="1"/>
        <Button x:Name="moveDynamic" Content="Move" HorizontalAlignment="Left" Margin="66,297,0,0" VerticalAlignment="Top" Click="MoveDynamic_Click" Height="33" Width="66" Grid.Column="1"/>
        <Button x:Name="cancelMoving" Content="Cancel" HorizontalAlignment="Left" Visibility="Collapsed" Margin="223,196,0,0" VerticalAlignment="Top" Click="CancelMoving_Click" Height="33" Width="97" Grid.Column="1"/>
        <ListBox x:Name="lb_transfers" HorizontalAlignment="Left" Height="211" Margin="496,34,0,0" VerticalAlignment="Top" Width="257" Grid.Column="1">
            <ListView Height="176" Width="236">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="257" Header="List of transfers" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ListBox>
    </Grid>
</Window>
