Hospital/Hospital/Add new appointment.xaml

<Window x:Class="Hospital.Add_new_appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Add_new_appointment" Height="450" Width="800">
    <Grid>
        <Label Content="Unesi vrijeme" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker/>
        <Label Content="Izaberi doktora" HorizontalAlignment="Left" Margin="46,134,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <ComboBox HorizontalAlignment="Left" Margin="167,138,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,1.454"/>
        <RadioButton Content="vrijeme" HorizontalAlignment="Left" Margin="167,178,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="doktor" HorizontalAlignment="Left" Margin="233,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Izaberi prioritet" HorizontalAlignment="Left" Margin="46,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeStartTextBox" HorizontalAlignment="Left" Margin="167,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodaj novi termin" HorizontalAlignment="Left" Margin="92,239,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Unesi id" HorizontalAlignment="Left" Margin="46,49,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="167,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="167,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="unesi trajanje" HorizontalAlignment="Left" Margin="47,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>



    </Grid>
</Window>
