Hospital/Hospital/DirectorWindow.xaml

<Window x:Class="Hospital.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800">
            <TabItem Header="Rooms">
                <Grid Background="#FFE5E5E5" Margin="0,0,-10,0">
                    <Button Content="View rooms" HorizontalAlignment="Left" Height="38" Margin="34,26,0,0" VerticalAlignment="Top" Click="View_rooms" Width="78"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Medicine">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Equipment">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="294*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="View all equipment" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="20,27,0,0" VerticalAlignment="Top" Width="119" Click="ViewEquipments"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
