Hospital/Hospital/DoctorWindow.xaml

<Window x:Class="Hospital.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="appointment_date" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="177,326,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="129,13,0,0" Text="Appointments" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="33,332,0,0" Text="Appointments date" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18"/>
        <DataGrid x:Name="appointmentsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="33,66,378,132">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                <DataGridTextColumn Header="Start time"
                            Binding="{Binding StartTime , StringFormat=t}" />
                <DataGridTextColumn Header="Duration"
                            Binding="{Binding DurationInMinutes}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Patient.User.FirstName}" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding Patient.User.LastName}" />
                <DataGridTextColumn Header="Room"
                            Binding="{Binding Doctor.Room.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Click="Delete_Click"/>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="new_appointment_date" HorizontalAlignment="Left" Margin="637,86,0,0" VerticalAlignment="Top"/>

        <Label Content="Patients jmbg" HorizontalAlignment="Left" Margin="509,181,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Margin="637,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addNewAppointmentButton" Content="Add new appointment" HorizontalAlignment="Left" Margin="626,267,0,0" VerticalAlignment="Top" Click="New_Appointment_Click"/>
        <Label Content="Appointment id" HorizontalAlignment="Left" Margin="509,51,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="637,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="637,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Duration in minutes" HorizontalAlignment="Left" Margin="509,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="509,84,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="patientJmbg" HorizontalAlignment="Left" Margin="637,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="title" Content="New appointment" HorizontalAlignment="Left" Margin="571,13,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="309,330,0,0" VerticalAlignment="Top" Click="Update_Click"/>
        <Button x:Name="updateAppointmentButton" Content="Update appointment" Visibility="Hidden" HorizontalAlignment="Left" Margin="485,267,0,0" VerticalAlignment="Top" Click="Update_Appointment_Click"/>
        <Button x:Name="cancelUpdateButton" Content="Cancel update" Visibility="Hidden" HorizontalAlignment="Left" Margin="624,267,0,0" VerticalAlignment="Top" Click="Cancel_Update_Click"/>
    </Grid>
</Window>
