Hospital/Hospital/DoctorWindow.xaml

<Window x:Class="Hospital.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="appointment_date" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="177,326,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="129,13,0,0" Text="Appointments" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="33,332,0,0" Text="Appointments date" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="18"/>
        <DataGrid x:Name="appointmentsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="33,55,378,143">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                <DataGridTextColumn Header="Start time"
                            Binding="{Binding StartTime , StringFormat=t}" />
                <DataGridTextColumn Header="Duration"
                            Binding="{Binding DurationInMinutes}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Patient.User.FirstName}" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding Patient.User.LastName}" />
                <DataGridTextColumn Header="Room"
                            Binding="{Binding Doctor.Room.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="352,328,0,0" VerticalAlignment="Top" Click="Delete_Click"/>
        <Button Content="Add new appointment" HorizontalAlignment="Left" Margin="500,271,0,0" VerticalAlignment="Top" Click="Add_Click"/>
    </Grid>
</Window>
