Hospital/Hospital/Equipment.xaml

<Window x:Class="Hospital.Equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Equipment" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="434" Margin="4,0,0,0" VerticalAlignment="Center" Width="796">
            <TabItem Header="Static">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="StaticDataGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="33,55,378,132">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="name" HorizontalAlignment="Left" Margin="637,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="addEquipment" Content="Add Equipment" HorizontalAlignment="Left" Margin="637,334,0,0" VerticalAlignment="Top" Click="addEquipment_Click" Height="33" Width="131"/>
                    <TextBox x:Name="quantity" HorizontalAlignment="Left" Margin="637,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="509,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
                    <Label x:Name="title" Content="Add new equipment" HorizontalAlignment="Left" Margin="571,13,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="509,183,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
                    <TextBox x:Name="description" HorizontalAlignment="Left" Margin="637,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="deleteEquipment" Content="Delete" HorizontalAlignment="Left" Margin="346,301,0,0" VerticalAlignment="Top" Click="deleteEquipment_Click" Height="33" Width="66"/>
                    <Button x:Name="updateEquipment" Content="Update" Click="updateEquipment_Click" VerticalAlignment="Top" Margin="243,301,461,72" Height="33" Width="66"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dynamic">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DynamicDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="33,55,378,132">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity}" />
                            <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="dynName" HorizontalAlignment="Left" Margin="637,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="addDynamic" Content="Add Equipment" HorizontalAlignment="Left" Margin="637,334,0,0" VerticalAlignment="Top" Click="addDynamic_Click" Height="33" Width="131"/>
                    <TextBox x:Name="dynQuantity" HorizontalAlignment="Left" Margin="637,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="509,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
                    <Label x:Name="dyntitle" Content="Add new equipment" HorizontalAlignment="Left" Margin="571,13,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="509,183,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
                    <TextBox x:Name="dynDescription" HorizontalAlignment="Left" Margin="637,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="updateDynamicButton" Content="Update equipment" Visibility="Collapsed" HorizontalAlignment="Left"  Click="updateDynamic_Click" Margin="637,334,0,0" VerticalAlignment="Top"  Height="33" Width="131"/>
                    <Button x:Name="cancelupdateDynamicButton" Content="Cancel" Visibility="Collapsed" HorizontalAlignment="Left" Click="cancelupdateDynamic_Click" Margin="494,334,0,0" VerticalAlignment="Top"  Height="33" Width="122"/>
                    <Button x:Name="deleteDynamic" Content="Delete" HorizontalAlignment="Left" Margin="346,301,0,0" VerticalAlignment="Top" Click="deleteDynamic_Click" Height="33" Width="66"/>
                    <Button x:Name="updateDynamic" Content="Update" Click="updateDynamic_Click" VerticalAlignment="Top" Margin="243,301,461,72" Height="33" Width="66"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
