Hospital/Hospital/NewAppointmentDoctor.xaml

<Window x:Class="Hospital.NewAppointmentDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="NewAppointmentDoctor" Height="450" Width="800">
    <Grid>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="appointment_date" HorizontalAlignment="Left" Margin="166,51,0,0" VerticalAlignment="Top"/>

        <Label Content="Patients jmbg" HorizontalAlignment="Left" Margin="46,134,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Margin="167,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add new appointment" HorizontalAlignment="Left" Margin="166,197,0,0" VerticalAlignment="Top" Click="New_Appointment_Click"/>
        <Label Content="Appointment id" HorizontalAlignment="Left" Margin="47,18,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="167,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="167,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Duration in minutes" HorizontalAlignment="Left" Margin="47,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="47,51,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="patientJmbg" HorizontalAlignment="Left" Margin="167,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
