Hospital/Hospital/Pacijent.xaml

<Window x:Class="Hospital.Pacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Pacijent" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Appointments}" IsReadOnly="True"/>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Indeks:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Ime:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Prezime:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=id}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=timeStart}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=duration}" Margin="0,0,0,169"></TextBox>
            <Button Content="Add new appointments" Grid.Column="1" HorizontalAlignment="Left" Margin="592,93,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="106" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
