Hospital/Hospital/Pacijent.xaml

<Window x:Class="Hospital.Pacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Pacijent" Height="450" Width="800">
    <Grid>
        <ListView Name="lvDataBinding" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Text="id: " />
                        <TextBlock Text="{Binding id}" FontWeight="Bold"  TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Pocetak termina: " FontWeight="Bold" />
                        <TextBlock Text="{Binding timeStart}"  />
                        <TextBlock Text="Trajanje: " FontWeight="Bold" />
                        <TextBlock Text="{Binding duration}" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Button Content="Button"/>


        </ListView>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="107,275,0,0" VerticalAlignment="Top" Height="27" Width="103" Click="Button_Click"/>
        <Button Content="Dodaj novi termin" HorizontalAlignment="Left" Margin="107,337,0,0" VerticalAlignment="Top" Height="27" Width="103" Click="Button_Click_1"/>
        
    </Grid>
</Window>
