Hospital/Hospital/PatientReview.xaml

<Window x:Class="Hospital.PatientReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientReview" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding appointmentsInPast}"
                  Name="AppointmentsListView" Margin="0,0,382,40">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Start Time"
         DisplayMemberBinding="{Binding StartTime}"  />
                    <GridViewColumn Width="140" Header="First Name"  
         DisplayMemberBinding="{Binding Doctor.User.FirstName}" />
                    <GridViewColumn Width="140" Header="Last Name"
         DisplayMemberBinding="{Binding Doctor.User.LastName}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Rate" HorizontalAlignment="Left" Margin="513,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.386,0.804" Height="27" Width="95" Click="Button_Click"/>
        <Label Content="Brzina" HorizontalAlignment="Left" Margin="460,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Informacije" HorizontalAlignment="Left" Margin="460,114,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Opsti utisak" HorizontalAlignment="Left" Margin="460,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Ljubaznost" HorizontalAlignment="Left" Margin="460,165,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="speedTextBox" HorizontalAlignment="Left" Margin="614,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="16" InputScope="Number"/>
        <TextBox x:Name="informationTextBox" HorizontalAlignment="Left" Margin="614,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="16"/>
        <TextBox x:Name="kindnessTextBox" HorizontalAlignment="Left" Margin="614,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="16"/>
        <TextBox x:Name="overallTextBox" HorizontalAlignment="Left" Margin="614,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontSize="16"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="460,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="64"/>


    </Grid>
</Window>
