Hospital/Hospital/PatientMedicalRecord.xaml

<Window x:Class="Hospital.PatientMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientMedicalRecord" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding anamnesisList}"
                  Name="AnamnesisListView" Margin="97,300,61,10" SelectedIndex="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Name"
         DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="140" Header="Description"  
         DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="140" Header="Type"
         DisplayMemberBinding="{Binding Type}" />

                </GridView>
            </ListView.View>
        </ListView>
        
        
        <ListView ItemsSource="{Binding prescriptionsList}"
                  Name="PrescriptionListView" Margin="97,180,61,142" SelectedIndex="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="MedicineName"
         DisplayMemberBinding="{Binding MedicineName}"  />
                    <GridViewColumn Width="140" Header="Start"  
         DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Width="140" Header="End"
         DisplayMemberBinding="{Binding EndDate}" />

                </GridView>
            </ListView.View>
        </ListView>


        <ListView ItemsSource="{Binding operationsList}"
                  Name="OperationsListView" Margin="97,36,61,259" SelectedIndex="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="MedicineName"
         DisplayMemberBinding="{Binding StartTime}"  />
                    

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
