Hospital/Hospital/PatientAppointments.xaml

<Window x:Class="Hospital.PatientAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientAppointments" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="readDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="10,9,340,177">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Time"
                            Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Duration"
                            Binding="{Binding DurationInMinutes}" />
                <DataGridTextColumn Header="Doctor"
                            Binding="{Binding Doctor.User.LastName}" />


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="new_appointment_date" HorizontalAlignment="Left" Margin="637,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose priority" HorizontalAlignment="Left" Margin="509,181,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Margin="637,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="637,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Duration in minutes" HorizontalAlignment="Left" Margin="509,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="509,84,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <Button x:Name="updateConfirm" Content="Confirm update" HorizontalAlignment="Left" Margin="624,254,0,0" VerticalAlignment="Top" Height="33" Width="131" Click="updateConfirm_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="626,292,0,0" VerticalAlignment="Top" Height="34" Width="131" RenderTransformOrigin="0.539,1.632" Click="cancelButton_Click"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="329,270,0,0" VerticalAlignment="Top" Height="34" Width="131" Click="updateButton_Click"/>
        <Button x:Name="deletebutton" Content="Delete" HorizontalAlignment="Left" Margin="329,309,0,0" VerticalAlignment="Top" Height="33" Width="131" Click="deletebutton_Click"/>



    </Grid>
</Window>
