Hospital/Hospital/PatientReminder.xaml

<Window x:Class="Hospital.PatientReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientReminder" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding reminderList}" Margin="0,10,350,0" Name = "ReminderListView" SelectionChanged="ReminderListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Name"
         DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Width="140" Header="Description"  
         DisplayMemberBinding="{Binding NotifyTime}" />
                    <GridViewColumn Width="140" Header="Type"
         DisplayMemberBinding="{Binding Time}" />

                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="624,101,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="notifyTimeTB"  HorizontalAlignment="Left" Margin="624,152,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="timeTB"  HorizontalAlignment="Left" Margin="624,204,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="addReminderBnt"  Content="Button" HorizontalAlignment="Left" Margin="654,291,0,0" VerticalAlignment="Top" Click="addReminderBnt_Click"/>
        <TextBox Name ="titleTB"  HorizontalAlignment="Left" Margin="624,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="deleteBtn"  Content="Button" HorizontalAlignment="Left" Margin="731,291,0,0" VerticalAlignment="Top" Click="deleteBtn_Click"/>
        <Button Name ="updateBtn" Content="Button" HorizontalAlignment="Left" Margin="684,369,0,0" VerticalAlignment="Top" Click="updateBtn_Click"/>

    </Grid>
</Window>
