Hospital/Hospital/Patient.xaml

<Window x:Class="Hospital.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PatientWindow" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="doctorsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="10,10,558,177">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                            Binding="{Binding User.FirstName}" />
                <DataGridTextColumn x:Name="lastName" Header="Last Name"
                            Binding="{Binding User.LastName , StringFormat=t, ConverterCulture=en-GB}" />
                <DataGridTextColumn x:Name="specialization" Header="Specialization"
                            Binding="{Binding Specialization , StringFormat=t, ConverterCulture=en-GB}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="timeDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="227,9,340,177">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Time"
                            Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Duration"
                            Binding="{Binding DurationInMinutes}" />


            </DataGrid.Columns>
        </DataGrid>



        <Label Content="Start time" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker x:Name="new_appointment_date" HorizontalAlignment="Left" Margin="637,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose priority" HorizontalAlignment="Left" Margin="509,181,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Margin="637,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addNewAppointmentButton" Content="Add new appointment" HorizontalAlignment="Left" Margin="626,254,0,0" VerticalAlignment="Top" Click="New_Appointment_Click" Height="33" Width="131"/>
        <TextBox x:Name="durationTextBox" HorizontalAlignment="Left" Margin="637,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Duration in minutes" HorizontalAlignment="Left" Margin="509,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.368"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="509,84,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.529,-0.638"/>
        <Label x:Name="title" Content="New appointment" HorizontalAlignment="Left" Margin="571,13,0,0" VerticalAlignment="Top" Width="106"/>
        <RadioButton x:Name="timeRadioButton" Content="Time" HorizontalAlignment="Left" Margin="637,179,0,0" VerticalAlignment="Top" IsChecked="True" Click="timeRadioButton_Click"/>
        <RadioButton x:Name="doctorRadioButton" Content="Doctor" HorizontalAlignment="Left" Margin="637,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="showAppointments" Content="Show Appointments" HorizontalAlignment="Left" Margin="624,325,0,0" VerticalAlignment="Top" Click="showAppointments_Click" Height="28" Width="125"/>
        <Button x:Name="notificationButton" Content="Notification" HorizontalAlignment="Left" Margin="33,325,0,0" VerticalAlignment="Top" Height="28" Width="116" Click="notificationButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="246,333,0,0" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>
</Window>
