Hospital/Hospital/SecretaryAppointmentCRUD.xaml

<Window x:Class="Hospital.SecretaryAppointmentCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="SecretaryAppointmentCRUD" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="secretaryAppointmentDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="380,20,57,217">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                <DataGridTextColumn Header="Start time"
                            Binding="{Binding StartTime }" />
                <DataGridTextColumn Header="Duration(min)"
                            Binding="{Binding DurationInMinutes }" />
                <DataGridTextColumn Header="Patient name"
                            Binding="{Binding PatientFirstName}" />
                <DataGridTextColumn Header="Patient surname"
                            Binding="{Binding PatientLastName}" />
                <DataGridTextColumn Header="Doctor name"
                            Binding="{Binding DoctorFirstName }" />
                <DataGridTextColumn Header="Doctor surname"
                            Binding="{Binding DoctorLastName }" />
                <DataGridTextColumn Header="Room"
                            Binding="{Binding RoomName }" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="27,28,0,0" Click="Nazad" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="655,269,0,0" VerticalAlignment="Top" Click="Delete_Click"/>
    </Grid>
</Window>
