Hospital/Hospital/SecretaryPatientCRUD.xaml

<Window x:Class="Hospital.SecretaryPatientCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="SecretaryPatientCRUD" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.729,0.403">
        <TextBox x:Name="JMBGTextBox" HorizontalAlignment="Left" Margin="77,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="77,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="77,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="77,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="77,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="77,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="77,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="528,370,0,0" VerticalAlignment="Top" Click ="Button_Click_Create"  Height="28" Width="66"/>
        <DatePicker x:Name="datePickerPatient" HorizontalAlignment="Left" Margin="103,352,0,0" VerticalAlignment="Top" Height="24" Width="188"/>

        <DataGrid x:Name="secretaryDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="290,66,10,120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG"
                            Binding="{Binding User.Jmbg}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding User.FirstName }" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding User.LastName }" />
                <DataGridTextColumn Header="Username"
                            Binding="{Binding User.Username }" />
                <DataGridTextColumn Header="Password"
                            Binding="{Binding User.Password }" />
                <DataGridTextColumn Header="Email"
                            Binding="{Binding User.Email }" />
                <DataGridTextColumn Header="Address"
                            Binding="{Binding User.Address }" />
                <DataGridTextColumn Header="Date of birth"
                            Binding="{Binding User.DateOfBirth }" />
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Back" HorizontalAlignment="Left" Margin="39,20,0,0" VerticalAlignment="Top" Click="Button_Click_Back" Height="28" Width="66"></Button>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="4,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="11,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="6,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="4,256,0,0" VerticalAlignment="Top"/>
        <Label Content="DateOfBirth" HorizontalAlignment="Left" Margin="12,352,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="15,298,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
