Hospital/Hospital/SecretaryPatientCRUD.xaml

<Window x:Class="Hospital.SecretaryPatientCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="SecretaryPatientCRUD" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.729,0.403">
        <TextBox x:Name="JMBGTextBox" HorizontalAlignment="Left" Margin="137,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="137,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="137,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="137,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="137,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="137,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="137,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="20"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="528,370,0,0" VerticalAlignment="Top" Click ="Button_Click_Create"  Height="28" Width="66"/>
        <DatePicker x:Name="datePickerPatient" HorizontalAlignment="Left" Margin="137,325,0,0" VerticalAlignment="Top" Height="24" Width="188"/>
        <DataGrid x:Name="patientDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="383,42,28,144">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG"
                            Binding="{Binding }" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding }" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding }" />
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Back" HorizontalAlignment="Left" Margin="39,20,0,0" VerticalAlignment="Top" Click="Button_Click_Back" Height="28" Width="66"></Button>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="39,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="39,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="36,243,0,0" VerticalAlignment="Top"/>
        <Label Content="DateOfBirth" HorizontalAlignment="Left" Margin="41,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="41,288,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
