Hospital/Hospital/View/LoginWindow.xaml

<Window x:Class="Hospital.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding User.Username, Mode=TwoWay}" Margin="327,115,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <TextBlock Text="{Binding User.ValidationErrors[Username]}" Foreground="Red" Margin="327,160,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <TextBox Text="{Binding User.Password, Mode=TwoWay}" Margin="327,207,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <TextBlock Text="{Binding User.ValidationErrors[Password]}" Foreground="Red" Margin="327,258,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>
        <Button Margin="0,315,0,0" VerticalAlignment="Top" Command="{Binding Path=LoginCommand}" Height="34" HorizontalAlignment="Center" Width="124">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Edit" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>L</Underline>og in
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
