Hospital/Hospital/View/LoginWindow.xaml

<Window x:Class="Hospital.View.LoginWindow"
        x:Name="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding User.Username, Mode=TwoWay}" Margin="110,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding User.ValidationErrors[Username]}" Foreground="Red" Margin="10,55,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding User.Password, Mode=TwoWay}" Margin="110,95,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding User.ValidationErrors[Password]}" Foreground="Red" Margin="10,137,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Grid.Column="1" Grid.Row="1"/>
        <Button Margin="166,174,0,0" VerticalAlignment="Top" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=Login}" Height="34" Width="124" Grid.Column="1" Grid.Row="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Edit" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>L</Underline>og in
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock Text="Forgot password?" Margin="193,260,0,0" FontSize="12" Height="24" Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
