Hospital/Hospital/View/Doctor/DoctorViewPatient.xaml

<Window x:Class="Hospital.View.Doctor.DoctorViewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="DoctorViewPatient" Height="470" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctr1" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr2" Text="Another Text" />
            <!--<RoutedUICommand x:Key="Ctr3" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr4" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr5" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr6" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr7" Text="Another Text" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="B" Command="{StaticResource Ctr1}" />
        <KeyBinding Key="Backspace" Command="{StaticResource Ctr2}" />
        <!--<KeyBinding Key="D" Command="{StaticResource Ctr3}" />
        <KeyBinding Key="E" Command="{StaticResource Ctr4}" />
        <KeyBinding Key="O" Command="{StaticResource Ctr5}" />
        <KeyBinding Key="M" Command="{StaticResource Ctr6}" />
        <KeyBinding Key="T" Command="{StaticResource Ctr7}" />-->
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="BackButton_Click" />
        <CommandBinding Command="{StaticResource Ctr2}" Executed="BackButton_Click" />
        <!--<CommandBinding Command="{StaticResource Ctr3}" Executed="Delete_Click" />
        <CommandBinding Command="{StaticResource Ctr4}" Executed="NewExaminationButtonClick" />
        <CommandBinding Command="{StaticResource Ctr5}" Executed="NewOperationButtonClick" />
        <CommandBinding Command="{StaticResource Ctr6}" Executed="MedicineButton_Click" />
        <CommandBinding Command="{StaticResource Ctr7}" Executed="CtrShortcut7" />-->
    </Window.CommandBindings>
    <Grid x:Name="dvpGrid">
        <TabControl>
            <TabItem Header="Appointment Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Patient Details" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="1" Height="19" VerticalAlignment="Bottom"/>
                    <Grid Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1">Last Name:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Jmbg:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Date of birth:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Address:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Patient.User.FirstName}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Patient.User.LastName}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.Jmbg}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Patient.User.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Patient.User.Address}"></TextBox>
                    </Grid>
                    <Button Margin="10,0,0,30" VerticalAlignment="Bottom" Width="80" Click="BackButton_Click" Height="35" Grid.Row="2" Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ArrowCircleLeft" Height="18" Width="30" Foreground="#2596be"/>
                                <TextBlock>
                                <Underline>B</Underline>ack
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <fa:ImageAwesome Icon="UserCircle" Grid.Column="2" Margin="0,21,124,0" Grid.Row="1" HorizontalAlignment="Right" Width="155" Height="141" VerticalAlignment="Top"  />
                </Grid>
            </TabItem>
            <TabItem Header="Anamnesis">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <ListView Margin="10,10,10,10" Name="lvDataBinding" PreviewMouseLeftButtonUp="listView_Click"               
                              BorderThickness="1"
                              BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="Type: " />
                                    <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Text="Anamnesis" TextWrapping="Wrap" Width="68" Grid.Column="1" Height="19" VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Center" Text="Anamnesis Details" TextWrapping="Wrap" Grid.Column="3" Width="116" Margin="0,16,0,0" Height="19" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=DetailText}" IsEnabled="{Binding Path=IsAppointmentTime}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10"/>
                    <Button Content="Save Changes" Margin="0,10,10,0" VerticalAlignment="Top" Width="125" Click="SaveChangesButton_Click" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Height="35"/>
                    <Button Content="Add New" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Click="AddNewButton_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="125"/>
                    <Button Content="Cancel" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="CancelButton_Click" Grid.Column="3" Grid.Row="2" Height="35"/>
                    <Button Margin="10,0,0,30" VerticalAlignment="Bottom" Width="80" Click="BackButton_Click" Height="35" Grid.Row="2" Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ArrowCircleLeft" Height="18" Width="30" Foreground="#2596be"/>
                                <TextBlock>
                                <Underline>B</Underline>ack
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Prescription">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Patients Prescriptions" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Height="19" Width="134" Margin="0,0,0,10"/>
                    <ListView x:Name="lvPatientPrescriptionDataBinding"
                              BorderThickness="1"
                              BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Medicine.Name}" FontWeight="Bold" />
                                    <TextBlock Text=", Quantity: " />
                                    <TextBlock Text="{Binding Quantity}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock HorizontalAlignment="Center" Text="Medicine" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="3" Height="19" Width="58" Margin="0,0,0,10"/>
                    <ListView Name="lvPrescriptionDataBinding" PreviewMouseLeftButtonUp="listViewPrescription_Click"
                                BorderThickness="1"
                                BorderBrush="Black" Grid.Column="3" Margin="10,10,10,10" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Content="Enter Use Description: " HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="5" Height="19" Width="140" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding Path=DescriptionText}" IsEnabled="{Binding Path=IsAppointmentTime}" TextWrapping="Wrap" Grid.Column="5" Margin="10,10,10,75" Grid.Row="1"/>
                    <Label Content="Quantity: " HorizontalAlignment="Left" Margin="10,0,0,16" VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="1" Height="19" Width="58"/>
                    <TextBox Text="{Binding Path=Quantity}"  IsEnabled="{Binding Path=IsAppointmentTime}" Margin="0,0,10,10" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="95" Height="32" VerticalAlignment="Bottom"/>
                    <Button Content="Add Prescription" Margin="0,10,10,0" VerticalAlignment="Top" Click="PrescriptionAddButton_Click" Grid.Column="5" Grid.Row="2" Width="125" HorizontalAlignment="Right" Height="35"/>
                    <Button Margin="10,0,0,30" VerticalAlignment="Bottom" Width="80" Click="BackButton_Click" Height="35" Grid.Row="2" Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ArrowCircleLeft" Height="18" Width="30" Foreground="#2596be"/>
                                <TextBlock>
                                <Underline>B</Underline>ack
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Referral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="doctorsDataGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              BorderThickness="1"
                              BorderBrush="Black" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Jmbg"
                                Binding="{Binding User.Jmbg}" />
                            <DataGridTextColumn Header="First Name"
                                Binding="{Binding User.FirstName}" />
                            <DataGridTextColumn Header="Last Name"
                                Binding="{Binding User.LastName}" />
                            <DataGridTextColumn Header="Specialization"
                                Binding="{Binding Specialization}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Doctors" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="1" Height="19" VerticalAlignment="Bottom"/>
                    <Label Content="Specialization needed:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.529,-0.638" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="specializationName" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="specializationName_TextChanged" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="120"/>
                    <Label Content="Referral details" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=ReferralDescriptionText}" IsEnabled="{Binding Path=IsAppointmentTime}" TextWrapping="Wrap" Grid.Column="3" Margin="10,10,10,10" Grid.Row="1"/>
                    <Button Content="Add Referral" Margin="0,10,10,0" VerticalAlignment="Top" Width="125" Click="ReferralAddButton_Click" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Height="35"/>
                    <Button Margin="10,0,0,30" VerticalAlignment="Bottom" Width="80" Click="BackButton_Click" Height="35" Grid.Row="2" Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="ArrowCircleLeft" Height="18" Width="30" Foreground="#2596be"/>
                                <TextBlock>
                                <Underline>B</Underline>ack
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Hospital stay">
                <Grid>
                    <Canvas x:Name="NewHospitalStay" Grid.ColumnSpan="5" Grid.RowSpan="3">
                        <Grid Width="800" Height="414">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Rooms" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Grid.Column="1" Height="19"/>
                            <ListView Margin="10,10,10,10" x:Name="lvHospitalStayRoomsDataBinding" PreviewMouseLeftButtonUp="listViewHospitalStayRooms_Click"
                                  BorderThickness="1"
                              BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label Content="Beds" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Grid.Column="3" Height="19"/>
                            <ListView Margin="10,10,10,10" x:Name="lvRoomBedsDataBinding" PreviewMouseLeftButtonUp="listViewRoomBeds_Click"
                                  BorderThickness="1"
                              BorderBrush="Black" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Description}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="74" Grid.Column="5" Grid.Row="1" Height="18"/>
                            <Label Content="End date:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="74" Grid.Column="5" Grid.Row="2" Height="18"/>
                            <DatePicker x:Name="hospitalStayStartDate" Grid.Column="6" Grid.Row="1" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="154"/>
                            <Label HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="122" Grid.Column="5" Grid.Row="2" Height="0"/>
                            <DatePicker x:Name="hospitalStayEndDate" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="6" Grid.Row="2" Height="32" Width="152"/>
                            <Button Content="Add Hospital Stay" Click="HospitalStayAddButton_Click" Margin="10,0,0,10" VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="2" Height="35" Width="150" />
                            <Button Width="80" Click="BackButton_Click" Height="35" Grid.Row="3" Grid.Column="1" Margin="10,0,0,30" VerticalAlignment="Bottom">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="ArrowCircleLeft" Height="18" Width="30" Foreground="#2596be"/>
                                        <TextBlock>
                                            <Underline>B</Underline>ack
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Canvas>
                    <Canvas x:Name="ExtendHospitalStay"  Visibility="Collapsed" Grid.ColumnSpan="5" Grid.RowSpan="3">
                        <!--<Grid Margin="30,75,550,160">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Room:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">Bed:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2">Start Date:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3">End Date:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Patient.MedicalRecord.HospitalStay.Room}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Patient.User.LastName}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.Jmbg}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Patient.User.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
                        </Grid>-->
                        <Label Content="Extend hospital stay until date:" Margin="489,165,0,0" Width="187" Canvas.Left="-395" Canvas.Top="-85"/>
                        <DatePicker x:Name="extendedEndDate" Margin="627,167,0,0" Canvas.Left="-338" Canvas.Top="-86"/>
                        <Button Content="Extend Hospital Stay" HorizontalAlignment="Left" Margin="604,294,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="HospitalStayExtendButton_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
