Hospital/Hospital/View/Doctor/DoctorMainWindow.xaml

<Window x:Class="Hospital.View.Doctor.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DoctorMainWindow" Height="600" Width="1000">
    <Window.InputBindings>
        <KeyBinding Command="{Binding NavigateBack}" Key="Backspace"/>
        <KeyBinding Command="{Binding NavigateBack}" Modifiers="Ctrl" Key="B"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="40">
                <MenuItem Header="Main _Window" Command="{Binding Path=NavigateToMainView}"/>
                <MenuItem Header="New _Examination" Command="{Binding Path=NavigateToNewExamination}">
                </MenuItem>
                <MenuItem Header="New _Operation" Command="{Binding Path=NavigateToNewOperation}"/>
                <MenuItem Header="_Medicine" Command="{Binding Path=NavigateToMedicine}"/>
                <MenuItem Header="_Demo" />
                <MenuItem Header="_Shortcuts" Command="{Binding Path=NavigateToShortcuts}"/>
                <MenuItem Header="_Logout" Command="{Binding Path=LogoutCommand}"/>
            </Menu>
            <Frame x:Name="frame" Source="MainView.xaml" Margin="0,0,0,80"/>

        </DockPanel>
        <Button Command="{Binding NavigateBack}" Width="125" Margin="55,0,0,35" VerticalAlignment="Bottom" Height="35" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="ArrowCircleLeft" Height="18" Width="30" Foreground="#2596be"/>
                <TextBlock><Underline><Run Text="B"/></Underline><Run Text="ack"/></TextBlock>
            </StackPanel>
        </Button>

        <!--<Button Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding Path=NavigateToNewExamination}" Height="35" Width="175" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Stethoscope" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    New <Underline>E</Underline>xamination
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="175,0,0,0" VerticalAlignment="Top" Height="31" Width="117" Command="{Binding Path=NavigateToNewOperation}">
            <Button.Content>
                <TextBlock>
                    New <Underline>O</Underline>peration
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Margin="300,0,0,0" VerticalAlignment="Top" Height="31" Width="117" Command="{Binding Path=NavigateToMainView}">
            <Button.Content>
                <TextBlock>
                    Main <Underline>W</Underline>indow
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Margin="425,0,0,0" VerticalAlignment="Top" Height="31" Width="117" Command="{Binding Path=NavigateToMedicine}">
            <Button.Content>
                <TextBlock>
                    <Underline>M</Underline>edicine
                </TextBlock>
            </Button.Content>
        </Button>-->
    </Grid>
</Window>
