Hospital/Hospital/View/Doctor/DoctorUpdateOperation.xaml

<Window x:Class="Hospital.View.Doctor.DoctorUpdateOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="DoctorUpdateOperation" Height="450" Width="800">
    <Grid>
        <Label Content="Patient Details" HorizontalAlignment="Left" Margin="100,44,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid Margin="30,75,550,160">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Last Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Jmbg:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Date of birth:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Address:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Patient.User.FirstName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Patient.User.LastName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.Jmbg}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Patient.User.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Patient.User.Address}"></TextBox>
        </Grid>

        <DataGrid x:Name="roomsDataGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True" Margin="309,75,250,137">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                        Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"
                        Binding="{Binding Name}" />
                <DataGridTextColumn Header="Floor"
                        Binding="{Binding Floor}" />
                <DataGridTextColumn Header="Detail"
                        Binding="{Binding Detail}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Equipment needed:" HorizontalAlignment="Left" Margin="309,311,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.529,-0.638"/>
        <TextBox x:Name="equipmentName" HorizontalAlignment="Left" Margin="430,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="filterButton" Content="Filter" HorizontalAlignment="Left" Margin="456,348,0,46" Click="FilterButton_Click" Width="94"/>

        <Grid Margin="570,75,30,268">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*" />
                <ColumnDefinition Width="123*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Date:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Start Time:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Duration:</TextBlock>
            <DatePicker x:Name="new_appointment_date" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="startTimeTextBox" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="durationTextBox" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="708,232,0,0" VerticalAlignment="Top" Height="27" Width="62" Click="UpdateButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="570,232,0,0" VerticalAlignment="Top" Height="27" Width="65" Click="CancelButton_Click"/>
    </Grid>
</Window>
