Hospital/Hospital/View/Doctor/DoctorOperation.xaml

<Window x:Class="Hospital.View.Doctor.DoctorOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="DoctorOperation" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid x:Name="patientsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="33,55,521,120">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jmbg"
                            Binding="{Binding User.Jmbg}" />
                    <DataGridTextColumn Header="First Name"
                            Binding="{Binding User.FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                            Binding="{Binding User.LastName}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="500,50,100,200">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,37" Grid.RowSpan="2">Date:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,0,36" Grid.RowSpan="2">Start Time:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Jmbg:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,36,0,0" Grid.RowSpan="2">Date of birth:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,37,0,0" Grid.RowSpan="2">Address:</TextBlock>
                <DatePicker Grid.Column="1" Grid.Row="0" Margin="0,0,0,37" Grid.RowSpan="2"/>
                <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Patient.User.LastName}" Margin="0,0,0,36" Grid.RowSpan="2"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.Jmbg}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.DateOfBirth, StringFormat='dd-MM-yyyy'}" Margin="0,36,0,0" Grid.RowSpan="2"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Patient.User.Address}" Margin="0,37,0,0" Grid.RowSpan="2"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
