Hospital/Hospital/View/Doctor/DoctorMainView.xaml

<Page x:Class="Hospital.View.Doctor.DoctorMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="DoctorMainView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Label Content="Appointments" HorizontalAlignment="Center" Margin="0,16,0,0" Width="90" Grid.Column="1" Height="19" VerticalAlignment="Top"/>
        <DataGrid x:Name="appointmentsDataGrid"
              ItemsSource="{Binding SelectedDateAppointments}"
              SelectedItem="{Binding SelectedAppointment}"
              BorderThickness="1"
              BorderBrush="Black"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"
                            Binding="{Binding MedicalAppointmentType}" />
                <DataGridTextColumn x:Name="start_time_column" Header="Start time"
                            Binding="{Binding StartTime , StringFormat=t, ConverterCulture=en-GB}" />
                <DataGridTextColumn Header="Duration"
                            Binding="{Binding DurationInMinutes}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding PatientFirstName}" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding PatientLastName}" />
                <DataGridTextColumn Header="Room"
                            Binding="{Binding RoomName}" />
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Appointments date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="35" Grid.Column="1" Grid.Row="2"/>
        <DatePicker x:Name="appointment_date" 
                        SelectedDate="{Binding
                        Path=AppointmentsDate,
                        Mode=TwoWay}" 
                    Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" Height="32"/>
        <!--
        <Button Margin="0,10,10,0" VerticalAlignment="Top" Click="View_Click" Height="35" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="125">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="AddressCard" Width="40" Foreground="#2596be"/>
                    <TextBlock><Underline><Run Text="V"/></Underline><Run Text="iew"/></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Margin="0,65,10,0" VerticalAlignment="Top" Click="Update_Click" Height="35" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="125">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Edit" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>U</Underline>pdate
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
                -->
        <Button Margin="0,65,155,0" VerticalAlignment="Top" Command="{Binding Path=DeleteCommand}" Height="35" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="125">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Trash" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>D</Underline>elete
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>


        <Button Margin="0,65,10,0" VerticalAlignment="Top" Click="AddStudentBtn_Click"  Height="35" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Width="175" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Stethoscope" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    New <Underline>E</Underline>xamination
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
