Hospital/Hospital/View/Doctor/DoctorOperation.xaml

<Window x:Class="Hospital.View.Doctor.DoctorOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DoctorOperation" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid x:Name="patientsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="33,55,552,157">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jmbg"
                            Binding="{Binding User.Jmbg}" />
                    <DataGridTextColumn Header="First Name"
                            Binding="{Binding User.FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                            Binding="{Binding User.LastName}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="550,50,50,268">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Date:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Start Time:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Duration:</TextBlock>
                <DatePicker x:Name="new_appointment_date" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="startTimeTextBox" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="durationTextBox" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <DataGrid x:Name="roomsDataGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True" Margin="275,55,284,157">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name"
                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Floor"
                        Binding="{Binding Floor}" />
                    <DataGridTextColumn Header="Detail"
                        Binding="{Binding Detail}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Equipment needed:" HorizontalAlignment="Left" Margin="275,299,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.529,-0.638"/>
            <TextBox x:Name="equipmentName" HorizontalAlignment="Left" Margin="396,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="filterButton" Content="Filter" HorizontalAlignment="Left" Margin="409,345,0,49" Click="FilterButton_Click" Width="94"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="688,250,0,0" VerticalAlignment="Top" Height="27" Width="62" Click="AddButton_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="550,250,0,0" VerticalAlignment="Top" Height="27" Width="65" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
