Hospital/Hospital/View/Doctor/DoctorViewPatient.xaml

<Window x:Class="Hospital.View.Doctor.DoctorViewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DoctorViewPatient" Height="470" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctr1" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr2" Text="Another Text" />
            <!--<RoutedUICommand x:Key="Ctr3" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr4" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr5" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr6" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr7" Text="Another Text" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="B" Command="{StaticResource Ctr1}" />
        <KeyBinding Key="Backspace" Command="{StaticResource Ctr2}" />
        <!--<KeyBinding Key="D" Command="{StaticResource Ctr3}" />
        <KeyBinding Key="E" Command="{StaticResource Ctr4}" />
        <KeyBinding Key="O" Command="{StaticResource Ctr5}" />
        <KeyBinding Key="M" Command="{StaticResource Ctr6}" />
        <KeyBinding Key="T" Command="{StaticResource Ctr7}" />-->
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="BackButton_Click" />
        <CommandBinding Command="{StaticResource Ctr2}" Executed="BackButton_Click" />
        <!--<CommandBinding Command="{StaticResource Ctr3}" Executed="Delete_Click" />
        <CommandBinding Command="{StaticResource Ctr4}" Executed="NewExaminationButtonClick" />
        <CommandBinding Command="{StaticResource Ctr5}" Executed="NewOperationButtonClick" />
        <CommandBinding Command="{StaticResource Ctr6}" Executed="MedicineButton_Click" />
        <CommandBinding Command="{StaticResource Ctr7}" Executed="CtrShortcut7" />-->
    </Window.CommandBindings>
    <Grid x:Name="dvpGrid">

        <TabControl>
            <TabItem Header="Appointment Details">
                <Grid>
                    <Label Content="Patient Details" HorizontalAlignment="Left" Margin="114,36,0,0" VerticalAlignment="Top"/>
                    <Grid Margin="30,75,513,135">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1">Last Name:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Jmbg:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Date of birth:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Address:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Patient.User.FirstName}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Patient.User.LastName}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.Jmbg}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Patient.User.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Patient.User.Address}"></TextBox>
                    </Grid>
                    <Button Margin="30,332,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="BackButton_Click">
                        <Button.Content>
                            <TextBlock>
                                <Underline>B</Underline>ack
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Anamnesis">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="199*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="297*"/>
                        <ColumnDefinition Width="74*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Margin="0,75,0,0" Name="lvDataBinding" PreviewMouseLeftButtonUp="listView_Click"               
                              BorderThickness="1"
                              BorderBrush="Black" Grid.RowSpan="2" HorizontalAlignment="Center" Width="260" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="Type: " />
                                    <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="88,32,0,0" Text="Anamnesis" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="67" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Center" Text="Anamnesis Details" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="19" Width="70" Margin="0,32,0,0"/>
                    <TextBox Text="{Binding Path=DetailText}" IsEnabled="{Binding Path=IsAppointmentTime}" TextWrapping="Wrap" Grid.Column="3" Grid.RowSpan="2" Margin="0,75,0,0"/>
                    <Button Content="Save Changes" Margin="172,23,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="SaveChangesButton_Click" Grid.Column="3" Grid.Row="2"/>
                    <Button Content="Add New" Margin="137,23,0,0" VerticalAlignment="Top" Height="35" Width="124" Click="AddNewButton_Click" Grid.Row="2" Grid.Column="1"/>
                    <Button Content="Cancel" Margin="0,23,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="CancelButton_Click" Grid.Column="3" Grid.Row="2"/>
                    <Button Margin="0,14,0,0" Height="35" Width="75" Click="BackButton_Click" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock>
                                <Underline>B</Underline>ack
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Prescription">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72*"/>
                        <RowDefinition Height="215*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="lvPrescriptionDataBinding" PreviewMouseLeftButtonUp="listViewPrescription_Click"
                                BorderThickness="1"
                                BorderBrush="Black" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,66,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock HorizontalAlignment="Center" Text="Medicine" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Height="19" Width="58"/>
                    <TextBlock HorizontalAlignment="Center" Text="Patients Prescriptions" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Height="19" Width="133"/>
                    <ListView x:Name="lvPatientPrescriptionDataBinding"
                              BorderThickness="1"
                              BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="3" Margin="42,0,102,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Medicine.Name}" FontWeight="Bold" />
                                    <TextBlock Text=", Quantity: " />
                                    <TextBlock Text="{Binding Quantity}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="Quantity: " HorizontalAlignment="Left" Margin="66,0,0,6" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="1" Height="19" Width="58" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding Path=Quantity}"  IsEnabled="{Binding Path=IsAppointmentTime}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="71" Height="32" VerticalAlignment="Bottom"/>
                    <Label Content="Enter Use Description: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Height="19" Width="140"/>
                    <TextBox Text="{Binding Path=DescriptionText}" IsEnabled="{Binding Path=IsAppointmentTime}" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Width="176" Height="122" VerticalAlignment="Top"/>
                    <Button Content="Add Prescription" Margin="52,17,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="PrescriptionAddButton_Click" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button Content="Back" Margin="40,43,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="BackButton_Click" Grid.ColumnSpan="2" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Referral">
                <Grid>
                    <DataGrid x:Name="doctorsDataGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" Margin="33,55,410,157"
                              BorderThickness="1"
                              BorderBrush="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Jmbg"
                                Binding="{Binding User.Jmbg}" />
                            <DataGridTextColumn Header="First Name"
                                Binding="{Binding User.FirstName}" />
                            <DataGridTextColumn Header="Last Name"
                                Binding="{Binding User.LastName}" />
                            <DataGridTextColumn Header="Specialization"
                                Binding="{Binding Specialization}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Specialization needed:" HorizontalAlignment="Left" Margin="33,275,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.529,-0.638"/>
                    <TextBox x:Name="specializationName" HorizontalAlignment="Left" Margin="216,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="specializationName_TextChanged"/>
                    <Label Content="Referral details: " HorizontalAlignment="Left" Margin="488,27,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=ReferralDescriptionText}" IsEnabled="{Binding Path=IsAppointmentTime}" HorizontalAlignment="Left" Margin="441,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="182"/>
                    <Button Content="Add Referral" Margin="555,270,0,0" VerticalAlignment="Top" Height="35" Width="97" Click="ReferralAddButton_Click"/>
                    <Button Content="Back" Margin="33,337,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="BackButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hospital stay">
                <Grid>
                    <Canvas x:Name="NewHospitalStay">

                        <Label Content="Rooms:" HorizontalAlignment="Left" Margin="78,63,0,0" VerticalAlignment="Top" Width="60"/>
                        <ListView Margin="10,112,588,82" x:Name="lvHospitalStayRoomsDataBinding" PreviewMouseLeftButtonUp="listViewHospitalStayRooms_Click" Height="218" Canvas.Left="10" Width="174"
                                  BorderThickness="1"
                              BorderBrush="Black">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Content="Beds:" HorizontalAlignment="Left" Margin="337,71,0,0" VerticalAlignment="Top" Width="52"/>
                        <ListView Margin="265,112,333,82" x:Name="lvRoomBedsDataBinding" PreviewMouseLeftButtonUp="listViewRoomBeds_Click" Height="212" Width="192"
                                  BorderThickness="1"
                              BorderBrush="Black">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Description}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <Label Content="Start date:" HorizontalAlignment="Left" Margin="489,110,0,0" VerticalAlignment="Top" Width="122"/>
                        <DatePicker x:Name="hospitalStayStartDate" HorizontalAlignment="Left" Margin="627,110,0,0" VerticalAlignment="Top"/>
                        <Label HorizontalAlignment="Left" Margin="489,165,0,0" VerticalAlignment="Top" Width="122"/>
                        <DatePicker x:Name="hospitalStayEndDate" Margin="627,167,0,0" Canvas.Top="26"/>
                        <Button Content="Add Hospital Stay" Height="35" Width="150" Click="HospitalStayAddButton_Click" Canvas.Left="599" Canvas.Top="289" />
                    </Canvas>
                    <Canvas x:Name="ExtendHospitalStay"  Visibility="Collapsed">
                        <!--<Grid Margin="30,75,550,160">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Room:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">Bed:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2">Start Date:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3">End Date:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Patient.MedicalRecord.HospitalStay.Room}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Patient.User.LastName}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.Jmbg}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Patient.User.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
                        </Grid>-->
                        <Label Content="Extend hospital stay until date:" Margin="489,165,0,0" Width="187" Canvas.Left="-395" Canvas.Top="-85"/>
                        <DatePicker x:Name="extendedEndDate" Margin="627,167,0,0" Canvas.Left="-338" Canvas.Top="-86"/>
                        <Button Content="Extend Hospital Stay" HorizontalAlignment="Left" Margin="604,294,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="HospitalStayExtendButton_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
