Hospital/Hospital/View/Doctor/DoctorNewAnamnesis.xaml

<Window x:Class="Hospital.View.Doctor.DoctorNewAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="DoctorNewAnamnesis" Height="400" Width="350">
    <Grid>
        <Grid Margin="45,45,45,0" Height="88" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Anamnesis name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Anamnesis type:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=AnamnesisName,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Height="auto" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=AnamnesisType,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="auto"/>
        </Grid>
        <Button Content="Add" Margin="220,0,0,0" Height="30" Width="85" Click="AddButton_Click"/>
        <Button Content="Cancel" Margin="45,0,0,0" Height="30" Width="85" Click="CancelButton_Click"/>

    </Grid>
</Window>
