Hospital/Hospital/View/Doctor/DoctorMedicineUpdate.xaml

<Window x:Class="Hospital.View.Doctor.DoctorMedicineUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DoctorMedicineUpdate" Height="450" Width="800">
    <Grid>
        <Label Content="Alternatives: " HorizontalAlignment="Left" Margin="108,61,0,0" VerticalAlignment="Top"/>
        <ListView Margin="35,92,541,227" x:Name="lvAlternativesDataBinding"
                  BorderThickness="1"
                    BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox Name="MedicinesComboBox" Margin="35,230,0,0" Width="152" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add Alternative" Margin="35,277,0,0" VerticalAlignment="Top" Height="35" Width="122" Click="AlternativeAddButton_Click"/>

        <Label Content="Medicine Description: " HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=MedicineDescriptionText}" HorizontalAlignment="Left" Margin="287,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="170"/>

        <Label Content="Ingredients: " HorizontalAlignment="Left" Margin="618,61,0,0" VerticalAlignment="Top"/>
        <ListView Margin="544,92,32,227" Name="lvIngredientsDataBinding"
                  BorderThickness="1"
                    BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Enter New Ingredient: " HorizontalAlignment="Left" Margin="544,231,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Ingredient}" HorizontalAlignment="Left" Margin="687,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button Content="Add Ingredient" Margin="646,277,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="IngredinetAddButton_Click"/>

        <Button Content="Save Changes" Margin="646,378,0,0" VerticalAlignment="Top" Height="35" Width="128" Click="SaveChangesButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="544,378,0,0" VerticalAlignment="Top" Height="35" Width="84" Click="CancelButton_Click"/>
    </Grid>
</Window>
