Hospital/Hospital/View/Doctor/DoctorExamination.xaml

<Window x:Class="Hospital.View.Doctor.DoctorExamination"
        x:Name="ExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        xmlns:ns="clr-namespace:Hospital"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DoctorExamination" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="PatientsListView"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient}"
                IsReadOnly="True" Margin="33,55,521,120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg"
                            Binding="{Binding Jmbg}" />
                <DataGridTextColumn Header="First Name"
                            Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="310,50,300,310">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Date:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Start Time:</TextBlock>
            <DatePicker SelectedDate="{Binding
                        Path=ExaminationDate,
                        Mode=TwoWay}"
                        Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding StartTime}"  Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="438,185,0,0" VerticalAlignment="Top" Height="27" Width="62" Command="{Binding Path=AddCommand}" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" Height="27" Width="65" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=ExaminationWindow}"/>
    </Grid>
</Window>
