Hospital/Hospital/View/Doctor/DoctorExamination.xaml

<Window x:Class="Hospital.View.Doctor.DoctorExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DoctorExamination" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="patientsDataGrid"
              AutoGenerateColumns="False"
              ItemsSource="{Binding Patients}"
              IsReadOnly="True" Margin="33,55,521,120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg"
                            Binding="{Binding User.Jmbg}" />
                <DataGridTextColumn Header="First Name"
                            Binding="{Binding User.FirstName}" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding User.LastName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="310,50,300,310">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Date:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Start Time:</TextBlock>
            <DatePicker x:Name="new_appointment_date" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="startTimeTextBox" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="350,185,0,0" VerticalAlignment="Top" Height="27" Width="65" Click="CancelButton_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="438,185,0,0" VerticalAlignment="Top" Height="27" Width="62" Click="AddButton_Click"/>
    </Grid>
</Window>
