Hospital/Hospital/View/Doctor/DoctorWindow.xaml

<Window x:Class="Hospital.View.Doctor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DoctorWindow" Height="450" Width="850">

    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctr1" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr2" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr3" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr4" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr5" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr6" Text="Another Text" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="V" Command="{StaticResource Ctr1}" />
        <KeyBinding Key="U" Command="{StaticResource Ctr2}" />
        <KeyBinding Key="D" Command="{StaticResource Ctr3}" />
        <KeyBinding Key="E" Command="{StaticResource Ctr4}" />
        <KeyBinding Key="O" Command="{StaticResource Ctr5}" />
        <KeyBinding Key="M" Command="{StaticResource Ctr6}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="View_Click" />
        <CommandBinding Command="{StaticResource Ctr2}" Executed="Update_Click" />
        <CommandBinding Command="{StaticResource Ctr3}" Executed="Delete_Click" />
        <CommandBinding Command="{StaticResource Ctr4}" Executed="NewExaminationButtonClick" />
        <CommandBinding Command="{StaticResource Ctr5}" Executed="NewOperationButtonClick" />
        <CommandBinding Command="{StaticResource Ctr6}" Executed="MedicineButton_Click" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="appointmentsDataGrid"
              BorderThickness="1"
              BorderBrush="Black"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"
                            Binding="{Binding MedicalAppointmentType}" />
                <DataGridTextColumn x:Name="start_time_column" Header="Start time"
                            Binding="{Binding StartTime , StringFormat=t, ConverterCulture=en-GB}" />
                <DataGridTextColumn Header="Duration"
                            Binding="{Binding DurationInMinutes}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding PatientFirstName}" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding PatientLastName}" />
                <DataGridTextColumn Header="Room"
                            Binding="{Binding RoomName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Appointments" HorizontalAlignment="Center" Margin="0,16,0,0" Width="90" Grid.Column="1" Height="19" VerticalAlignment="Top"/>

        <Label Content="Appointments date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="35" Grid.Column="1" Grid.Row="2"/>
        <DatePicker x:Name="appointment_date" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="10,65,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" Height="32"/>

        <Button Margin="0,10,10,0" VerticalAlignment="Top" Click="View_Click" Height="35" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="125">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="AddressCard" Width="40" Foreground="#2596be"/>
                    <TextBlock><Underline><Run Text="V"/></Underline><Run Text="iew"/></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Margin="0,65,10,0" VerticalAlignment="Top" Click="Update_Click" Height="35" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="125">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Edit" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>U</Underline>pdate
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0,65,155,0" VerticalAlignment="Top" Click="Delete_Click" Height="35" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="125">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Trash" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>D</Underline>elete
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0,65,10,0" VerticalAlignment="Top" Click="NewExaminationButtonClick" Height="35" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Width="175" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Stethoscope" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    New <Underline>E</Underline>xamination
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0,10,10,0" Height="35" Click="NewOperationButtonClick" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Width="175">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Ambulance" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    New <Underline>O</Underline>peration
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0,0,10,10" VerticalAlignment="Bottom" Width="175" Click="MedicineButton_Click" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" Height="35">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Medkit" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>M</Underline>edicine
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0,0,10,65" VerticalAlignment="Bottom" Height="35" Click="MedicineButton_Click" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="175">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Desktop" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>D</Underline>emo
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0,0,10,120" VerticalAlignment="Bottom" Width="175" Click="MedicineButton_Click" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" Height="35">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="StickyNote" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>S</Underline>hortcuts
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Click="MedicineButton_Click" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="175">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SignOut" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>L</Underline>og out
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
