Hospital/Hospital/View/Doctor/DoctorViewPatient.xaml

<Window x:Class="Hospital.View.Doctor.DoctorViewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DoctorViewPatient" Height="470" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctr1" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr2" Text="Another Text" />
            <!--<RoutedUICommand x:Key="Ctr3" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr4" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr5" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr6" Text="Another Text" />
            <RoutedUICommand x:Key="Ctr7" Text="Another Text" />-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="B" Command="{StaticResource Ctr1}" />
        <KeyBinding Key="Backspace" Command="{StaticResource Ctr2}" />
        <!--<KeyBinding Key="D" Command="{StaticResource Ctr3}" />
        <KeyBinding Key="E" Command="{StaticResource Ctr4}" />
        <KeyBinding Key="O" Command="{StaticResource Ctr5}" />
        <KeyBinding Key="M" Command="{StaticResource Ctr6}" />
        <KeyBinding Key="T" Command="{StaticResource Ctr7}" />-->
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="BackButton_Click" />
        <CommandBinding Command="{StaticResource Ctr2}" Executed="BackButton_Click" />
        <!--<CommandBinding Command="{StaticResource Ctr3}" Executed="Delete_Click" />
        <CommandBinding Command="{StaticResource Ctr4}" Executed="NewExaminationButtonClick" />
        <CommandBinding Command="{StaticResource Ctr5}" Executed="NewOperationButtonClick" />
        <CommandBinding Command="{StaticResource Ctr6}" Executed="MedicineButton_Click" />
        <CommandBinding Command="{StaticResource Ctr7}" Executed="CtrShortcut7" />-->
    </Window.CommandBindings>
    <Grid x:Name="dvpGrid">

        <TabControl>
            <TabItem Header="Appointment Details">
                <Grid>
                    <Label Content="Patient Details" HorizontalAlignment="Left" Margin="114,36,0,0" VerticalAlignment="Top"/>
                    <Grid Margin="30,75,513,135">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1">Last Name:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Jmbg:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Date of birth:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Address:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Patient.User.FirstName}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Patient.User.LastName}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.Jmbg}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Patient.User.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Patient.User.Address}"></TextBox>
                    </Grid>
                    <Button Margin="30,332,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="BackButton_Click">
                        <Button.Content>
                            <TextBlock>
                                <Underline>B</Underline>ack
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Anamnesis">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="297*"/>
                        <ColumnDefinition Width="74*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Margin="0,75,0,0" Name="lvDataBinding" PreviewMouseLeftButtonUp="listView_Click"               
                              BorderThickness="1"
                              BorderBrush="Black" Grid.RowSpan="2" HorizontalAlignment="Center" Width="260" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="Type: " />
                                    <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="88,32,0,0" Text="Anamnesis" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="67" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Center" Text="Anamnesis Details" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="19" Width="70" Margin="0,32,0,0"/>
                    <TextBox Text="{Binding Path=DetailText}" IsEnabled="{Binding Path=IsAppointmentTime}" TextWrapping="Wrap" Grid.Column="3" Grid.RowSpan="2" Margin="0,75,0,0"/>
                    <Button Content="Save Changes" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="35" Width="125" Click="SaveChangesButton_Click" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"/>
                    <Button Content="Add New" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="35" Click="AddNewButton_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="125"/>
                    <Button Content="Cancel" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="35" Width="125" Click="CancelButton_Click" Grid.Column="3" Grid.Row="2"/>
                    <Button Margin="0,14,0,0" Height="35" Width="75" Click="BackButton_Click" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock>
                                <Underline>B</Underline>ack
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Prescription">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="lvPrescriptionDataBinding" PreviewMouseLeftButtonUp="listViewPrescription_Click"
                                BorderThickness="1"
                                BorderBrush="Black" Grid.Column="3" Margin="0,72,0,0" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock HorizontalAlignment="Center" Text="Medicine" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Height="19" Width="58"/>
                    <TextBlock HorizontalAlignment="Center" Text="Patients Prescriptions" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Height="19" Width="134"/>
                    <ListView x:Name="lvPatientPrescriptionDataBinding"
                              BorderThickness="1"
                              BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Medicine.Name}" FontWeight="Bold" />
                                    <TextBlock Text=", Quantity: " />
                                    <TextBlock Text="{Binding Quantity}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="Quantity: " HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="1" Height="19" Width="58"/>
                    <TextBox Text="{Binding Path=Quantity}"  IsEnabled="{Binding Path=IsAppointmentTime}" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="70" Height="32" VerticalAlignment="Bottom"/>
                    <Label Content="Enter Use Description: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Height="19" Width="140"/>
                    <TextBox Text="{Binding Path=DescriptionText}" IsEnabled="{Binding Path=IsAppointmentTime}" TextWrapping="Wrap" Grid.Column="5" HorizontalAlignment="Center" Width="176" Height="122" VerticalAlignment="Top" Margin="0,72,0,0" Grid.RowSpan="2"/>
                    <Button Content="Add Prescription" Margin="0,0,0,76" VerticalAlignment="Bottom" Click="PrescriptionAddButton_Click" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Width="125" HorizontalAlignment="Right" Height="35"/>
                    <Button Content="Back" Margin="40,43,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="BackButton_Click" Grid.ColumnSpan="2" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Referral">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="372*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="206*"/>
                        <RowDefinition Height="159*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="doctorsDataGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              BorderThickness="1"
                              BorderBrush="Black" Grid.Column="1" Margin="0,49,0,0" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Jmbg"
                                Binding="{Binding User.Jmbg}" />
                            <DataGridTextColumn Header="First Name"
                                Binding="{Binding User.FirstName}" />
                            <DataGridTextColumn Header="Last Name"
                                Binding="{Binding User.LastName}" />
                            <DataGridTextColumn Header="Specialization"
                                Binding="{Binding Specialization}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Specialization needed:" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.529,-0.638" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="specializationName" HorizontalAlignment="Left" Margin="250,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="specializationName_TextChanged" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Referral details: " HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=ReferralDescriptionText}" IsEnabled="{Binding Path=IsAppointmentTime}" TextWrapping="Wrap" Grid.Column="3" Margin="0,49,0,0" Grid.RowSpan="2"/>
                    <Button Content="Add Referral" Margin="117,20,0,0" VerticalAlignment="Top" Height="35" Width="97" Click="ReferralAddButton_Click" Grid.Row="2" Grid.Column="3"/>
                    <Button Content="Back" Margin="3,82,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="BackButton_Click" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hospital stay">
                <Grid>
                    <Canvas x:Name="NewHospitalStay" Grid.ColumnSpan="5" Grid.RowSpan="3">
                        <Grid Width="800" Height="414">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="84*"/>
                                <RowDefinition Height="55*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="189*"/>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="102*"/>
                                <ColumnDefinition Width="174*"/>
                                <ColumnDefinition Width="24*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Rooms:" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Height="19"/>
                            <ListView Margin="10,10,10,10" x:Name="lvHospitalStayRoomsDataBinding" PreviewMouseLeftButtonUp="listViewHospitalStayRooms_Click"
                                  BorderThickness="1"
                              BorderBrush="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label Content="Beds:" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="34" Grid.Column="3" Height="19"/>
                            <ListView Margin="10,10,10,10" x:Name="lvRoomBedsDataBinding" PreviewMouseLeftButtonUp="listViewRoomBeds_Click"
                                  BorderThickness="1"
                              BorderBrush="Black" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Description}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="74" Grid.Column="5" Grid.Row="1" Height="18"/>
                            <Label Content="End date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="5" Grid.Row="2" Height="18"/>
                            <DatePicker x:Name="hospitalStayStartDate" Grid.Column="6" Grid.Row="1" Height="32" Width="154" HorizontalAlignment="Center"/>
                            <Label HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="122" Grid.Column="5" Grid.Row="2" Height="0"/>
                            <DatePicker x:Name="hospitalStayEndDate" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="6" Grid.Row="2" Height="32" Width="154" HorizontalAlignment="Center"/>
                            <Button Content="Add Hospital Stay" Click="HospitalStayAddButton_Click" Margin="10,120,10,0" VerticalAlignment="Top" Grid.Column="6" Grid.Row="2" Height="35" HorizontalAlignment="Stretch" />
                            <Button Margin="10,0,0,43" Height="35" Width="75" Click="BackButton_Click" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom">
                                <Button.Content>
                                    <TextBlock>
                                <Underline>B</Underline>ack
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Canvas>
                    <Canvas x:Name="ExtendHospitalStay"  Visibility="Collapsed" Grid.ColumnSpan="5" Grid.RowSpan="3">
                        <!--<Grid Margin="30,75,550,160">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Room:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">Bed:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2">Start Date:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3">End Date:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Patient.MedicalRecord.HospitalStay.Room}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Patient.User.LastName}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.Jmbg}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Patient.User.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
                        </Grid>-->
                        <Label Content="Extend hospital stay until date:" Margin="489,165,0,0" Width="187" Canvas.Left="-395" Canvas.Top="-85"/>
                        <DatePicker x:Name="extendedEndDate" Margin="627,167,0,0" Canvas.Left="-338" Canvas.Top="-86"/>
                        <Button Content="Extend Hospital Stay" HorizontalAlignment="Left" Margin="604,294,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="HospitalStayExtendButton_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
