Hospital/Hospital/View/Doctor/DoctorMedicine.xaml

<Window x:Class="Hospital.View.Doctor.DoctorMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="DoctorMedicine" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,61,555,133" Name="lvMedicineDataBinding" PreviewMouseLeftButtonUp="lvMedicineDataBinding_PreviewMouseLeftButtonUp"
                    BorderThickness="1"
                    BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="  | " />
                        <TextBlock Text="{Binding Verification}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Medicine Description: " HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=MedicineDescriptionText}" IsReadOnly="True" HorizontalAlignment="Left" Margin="287,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Height="170"/>
        <Button Content="Edit Medicine" HorizontalAlignment="Left" Margin="443,286,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="EditMedicineButton_Click"/>

        <Label Content="Ingredients: " HorizontalAlignment="Left" Margin="618,61,0,0" VerticalAlignment="Top"/>
        <ListView Margin="544,92,32,227" Name="lvIngredientsDataBinding"
                  BorderThickness="1"
                    BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Alternatives: " HorizontalAlignment="Left" Margin="617,217,0,0" VerticalAlignment="Top"/>
        <ListView Margin="544,248,32,71" x:Name="lvAlternativesDataBinding"
                  BorderThickness="1"
                    BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="VerifyButton" Content="Verify" Visibility="Collapsed" HorizontalAlignment="Left" Margin="603,351,0,0" VerticalAlignment="Top" Height="35" Width="97" Click="VerifyButton_Click"/>
        <Button x:Name="RejectButton" Content="Reject" Visibility="Collapsed" HorizontalAlignment="Left" Margin="444,351,0,0" VerticalAlignment="Top" Height="35" Width="96" Click="RejectButton_Click"/>
    </Grid>
</Window>
