Hospital/Hospital/View/Doctor/DoctorUpdateExamination.xaml

<Window x:Class="Hospital.View.Doctor.DoctorUpdateExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="DoctorUpdateExamination" Height="450" Width="800">
    <Grid>
        <Label Content="Patient Details" HorizontalAlignment="Left" Margin="100,44,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid Margin="30,75,550,160">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Last Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Jmbg:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Date of birth:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Address:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Patient.User.FirstName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Patient.User.LastName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Patient.User.Jmbg}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Patient.User.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Patient.User.Address}"></TextBox>
        </Grid>

        <Grid Margin="400,75,200,280">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Date:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Start Time:</TextBlock>
            <DatePicker x:Name="new_appointment_date" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="startTimeTextBox" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="538,190,0,0" VerticalAlignment="Top" Height="27" Width="62" Click="UpdateButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" Height="27" Width="65" Click="CancelButton_Click"/>
    </Grid>
</Window>
