Hospital/Hospital/View/Doctor/DoctorNewAnamnesis.xaml

<Window x:Class="Hospital.View.Doctor.DoctorNewAnamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="DoctorNewAnamnesis" Height="350" Width="300">
    <Grid>
        <Grid Margin="48,60,42,201">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Anamnesis name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Anamnesis type:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=AnamnesisName,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=AnamnesisType,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="183,146,0,0" VerticalAlignment="Top" Height="30" Width="56" Click="AddButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="67,146,0,0" VerticalAlignment="Top" Height="30" Width="55" Click="CancelButton_Click"/>

    </Grid>
</Window>
