Hospital/Hospital/View/Doctor/MainView.xaml

<Page x:Class="Hospital.View.Doctor.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="MainView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>

        <Label Content="Appointments" HorizontalAlignment="Center" Margin="0,0,0,10" Width="auto" Grid.Column="1" Height="24" FontSize="18px" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="appointmentsDataGrid"
              ItemsSource="{Binding SelectedDateAppointments}"
              SelectedItem="{Binding SelectedAppointment}"
              BorderThickness="1"
              BorderBrush="Black"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1"
              KeyDown="OnKeyDownHandler">
            <!--<DataGrid.InputBindings>
                <KeyBinding Key="Enter" Modifiers="Ctrl" FocusManager.FocusedElement="{Binding ElementName=appointment_date}" />
            </DataGrid.InputBindings>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"
                            Binding="{Binding MedicalAppointmentType}" />
                <DataGridTextColumn x:Name="start_time_column" Header="Start time"
                            Binding="{Binding StartTime , StringFormat=t, ConverterCulture=en-GB}" />
                <DataGridTextColumn Header="Duration"
                            Binding="{Binding DurationInMinutes}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding Patient.FirstName}" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding Patient.LastName}" />
                <DataGridTextColumn Header="Room"
                            Binding="{Binding Room.Name}" />
            </DataGrid.Columns>
        </DataGrid>


        <Label  HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="140" Height="24" Grid.Column="1" Grid.Row="2">
            <TextBlock>Appointments <Underline><Run Text="D"/></Underline><Run Text="ate"/></TextBlock>
        </Label>
        <DatePicker x:Name="appointment_date" 
                        SelectedDate="{Binding
                        Path=AppointmentsDate,
                        Mode=TwoWay}" 
                    Margin="155,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" Height="32"/>

        <Button Margin="0,10,10,0" VerticalAlignment="Top" Click="ViewAppointmentBtn_Click" Height="35" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="125">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="AddressCard" Width="40" Foreground="#2596be"/>
                    <TextBlock><Underline><Run Text="V"/></Underline><Run Text="iew"/></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Margin="0,10,155,0" VerticalAlignment="Top" Click="UpdateAppointmentBtn_Click" Height="35" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="125">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Edit" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                    <Underline>U</Underline>pdate
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0,10,300,0" VerticalAlignment="Top" Command="{Binding Path=DeleteCommand}" Height="35" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="125">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Trash" Width="40" Foreground="#2596be"/>
                    <TextBlock>
                        Delete
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
