Hospital/Hospital/View/Doctor/MedicineUpdateView.xaml

<Page x:Class="Hospital.View.Doctor.MedicineUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="MedicineUpdateView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Alternatives: " HorizontalAlignment="Left" Margin="74,0,0,11" Grid.Column="1" Width="79" Height="19" VerticalAlignment="Bottom"/>
        <ListView Margin="10,10,0,268" x:Name="lvAlternativesDataBinding"
                  BorderThickness="1"
                  ItemsSource="{Binding Medicine.Alternatives}"
                  BorderBrush="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="284">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="0,157,0,121" x:Name="AllMedicineDataBinding"
                  BorderThickness="1"
                  ItemsSource="{Binding Medicines}"
                  BorderBrush="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="283">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Label Content="Medicine Description: " HorizontalAlignment="Left" Margin="48,11,0,11" Grid.Column="3" Width="138"/>
        <TextBox Text="{Binding Path=Medicine.Description, Mode=TwoWay}" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="246"/>

        <Label Content="Ingredients: " HorizontalAlignment="Left" Margin="120,0,0,10" Grid.Column="5" Width="76" Height="21" VerticalAlignment="Bottom"/>
        <ListView Margin="12,10,0,268" Name="lvIngredientsDataBinding"
                  ItemsSource="{Binding Medicine.Ingredients, Mode=TwoWay}"
                  BorderThickness="1"
                    BorderBrush="Black" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Width="256">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Enter New Ingredient: " HorizontalAlignment="Left" Margin="30,157,0,0" VerticalAlignment="Top" Grid.Column="5" Height="19" Width="138" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Ingredient, Mode=TwoWay}" HorizontalAlignment="Left" Margin="182,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.Column="5" Height="32" Grid.Row="1"/>
        <Button Content="Add Ingredient" Command="{Binding AddCommand}" Margin="140,205,0,0" VerticalAlignment="Top" Height="35" Width="128" Grid.Column="5" Grid.Row="1"/>

        <Button Content="Save Changes" Command="{Binding SaveCommand}" Margin="93,337,0,0" VerticalAlignment="Top" Height="35" Width="128" Grid.Column="5" Grid.Row="1"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="3,337,0,0" VerticalAlignment="Top" Height="35" Width="84" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Page>
