Hospital/Hospital/View/Doctor/MedicineUpdateView.xaml

<Page x:Class="Hospital.View.Doctor.MedicineUpdateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="MedicineUpdateView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Label Content="Alternatives" HorizontalAlignment="Center" Grid.Column="1" Width="auto" Height="auto" FontSize="18px" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <ListView Margin="10,10,10,10" x:Name="AlternativesListView"
                  BorderThickness="1"
                  ItemsSource="{Binding Alternatives}"
                  AllowDrop="True" DragOver="ListView_DragOver" Drop="ListView_Drop"
                  BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Avaliable Alternatives" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" FontSize="18px" VerticalAlignment="Bottom"/>
        <ListView Margin="10,10,10,10" x:Name="AllMedicineListView"
                  BorderThickness="1"
                  ItemsSource="{Binding Medicines}"
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                  BorderBrush="Black" Grid.Column="1" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Label Content="Medicine Description" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="3" Width="auto" Height="23" FontSize="18px" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Path=Description, Mode=TwoWay}" Margin="10,10,10,10" TextWrapping="Wrap" x:Name="DescriptionTextBox" Grid.Column="3" Grid.Row="1"/>

        <Label Content="Ingredients: " HorizontalAlignment="Center" Grid.Column="5" Width="auto" Height="auto" FontSize="18px" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <ListView Margin="10,10,10,10" Name="IngredientsListView"
                  ItemsSource="{Binding Ingredients, Mode=TwoWay}"
                  BorderThickness="1"
                    BorderBrush="Black" Grid.Column="5" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="New Ingredient: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Column="5" Height="auto" Width="auto" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Ingredient, Mode=TwoWay}" Margin="118,10,10,0" TextWrapping="Wrap" Grid.Column="5" Grid.Row="3" Height="auto" VerticalAlignment="Top"/>
        <Button Content="Add Ingredient" Click="AddingredientBtnClick" Margin="0,59,10,0" Height="35" Grid.Column="5" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="128"/>

        <Button Content="Save Changes" Click="SaveBtnClick" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" Width="128"/>
        <Button Content="Cancel"  Click="CancelBtnClick" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Grid.Column="5" Grid.Row="4" Width="124"/>
    </Grid>
</Page>
