Hospital/Hospital/View/Doctor/NewExaminationView.xaml

<Page x:Class="Hospital.View.Doctor.NewExaminationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="NewExaminationView">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="381*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="468*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="254*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="164*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PatientsDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding Appointment.Patient}"
                BorderThickness="1"
                BorderBrush="Black"
                IsReadOnly="True" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jmbg"
                            Binding="{Binding Jmbg}" />
                    <DataGridTextColumn Header="First Name"
                            Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                            Binding="{Binding LastName}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="3" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <DatePicker SelectedDate="{Binding
                        Path=ExaminationDate,
                        Mode=TwoWay}"
                        Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox Text="{Binding StartTime}"  Grid.Column="1" Margin="10,10,0,10" Grid.Row="2"/>
                <TextBlock Text="{Binding Appointment.ValidationErrors[StartTime]}"
                               Foreground="Red" Margin="10,10,10,0" Grid.Row="3" Grid.Column="1" Height="37" VerticalAlignment="Top"/>
            </Grid>
            <TextBlock Text="{Binding Appointment.ValidationErrors[Patient]}"
                               Foreground="Red" Margin="10,10,10,0" Grid.Row="3" Grid.Column="1" Height="37" VerticalAlignment="Top"/>
            <Button Content="Add" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Command="{Binding Path=AddCommand}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Width="125" />
            <Button Content="Cancel" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="125" Command="{Binding Path=CancelCommand}" Grid.Row="3" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
