Hospital/Hospital/View/Doctor/NewOperationView.xaml

<Page x:Class="Hospital.View.Doctor.NewOperationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOperationView">

    <Grid>
        <Grid>
            <DataGrid x:Name="PatientsDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient}"
                IsReadOnly="True" Margin="33,55,521,120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg"
                            Binding="{Binding Jmbg}" />
                <DataGridTextColumn Header="First Name"
                            Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>
            <Grid Margin="550,50,50,268">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Date:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Start Time:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Duration:</TextBlock>
                <DatePicker SelectedDate="{Binding
                        Path=ExaminationDate,
                        Mode=TwoWay}"
                        Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding StartTime}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding Duration}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <DataGrid x:Name="RoomsDataGrid"
                ItemsSource="{Binding Rooms}"
                SelectedItem="{Binding SelectedRoom}"
                AutoGenerateColumns="False"
                IsReadOnly="True" Margin="323,55,236,157">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name"
                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Floor"
                        Binding="{Binding Floor}" />
                    <DataGridTextColumn Header="Detail"
                        Binding="{Binding Detail}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Equipment needed:" HorizontalAlignment="Left" Margin="275,299,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.529,-0.638"/>
            <TextBox Text="{Binding Equipment}" HorizontalAlignment="Left" Margin="396,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Filter" HorizontalAlignment="Left" Margin="409,345,0,49" Width="94" Command="{Binding Path=FilterCommand}"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="688,250,0,0" VerticalAlignment="Top" Height="27" Width="62" Command="{Binding Path=AddCommand}" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="550,250,0,0" VerticalAlignment="Top" Height="27" Width="65" Command="{Binding Path=CancelCommand}"/>
        </Grid>
    </Grid>
</Page>
