Hospital/Hospital/View/Doctor/NewOperationView.xaml

<Page x:Class="Hospital.View.Doctor.NewOperationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="NewOperationView">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="344*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PatientsDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding Appointment.Patient}"
                BorderThickness="1"
                BorderBrush="Black"
                IsReadOnly="True" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jmbg"
                            Binding="{Binding Jmbg}" />
                    <DataGridTextColumn Header="First Name"
                            Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                            Binding="{Binding LastName}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding Appointment.ValidationErrors[Patient]}"
                               Foreground="Red" Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" Height="36" VerticalAlignment="Center"/>

            <Grid Grid.Row="1" Grid.Column="5" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Duration:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <DatePicker SelectedDate="{Binding
                        Path=ExaminationDate,
                        Mode=TwoWay}"
                        Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBox Text="{Binding StartTime}"  Grid.Column="1" Margin="10,10,0,10" Grid.Row="2"/>
                <TextBlock Text="{Binding Appointment.ValidationErrors[StartTime]}"
                               Foreground="Red" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Duration}"  Grid.Column="1" Margin="10,10,0,10" Grid.Row="4">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Text="{Binding Appointment.ValidationErrors[Duration]}"
                               Foreground="Red" Grid.Row="5" Grid.Column="0" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
            <DataGrid x:Name="RoomsDataGrid"
                ItemsSource="{Binding Rooms}"
                SelectedItem="{Binding Appointment.Room}"
                AutoGenerateColumns="False"
                BorderThickness="1"
                BorderBrush="Black"
                IsReadOnly="True" Margin="10,10,10,10" Grid.Row="1" Grid.Column="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name"
                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Floor"
                        Binding="{Binding Floor}" />
                    <DataGridTextColumn Header="Detail"
                        Binding="{Binding Detail}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding Appointment.ValidationErrors[Room]}"
                               Foreground="Red" Margin="10,0,10,0" Grid.Row="2" Grid.Column="3" Height="36" VerticalAlignment="Center"/>

            <Label Content="Equipment needed:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="3" Height="20"/>
            <TextBox Text="{Binding Equipment}" Margin="135,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" Height="32">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FilterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Filter" Margin="0,10,10,0" Command="{Binding Path=FilterCommand}" Grid.Row="4" VerticalAlignment="Top" Grid.Column="3" Height="35" HorizontalAlignment="Right" Width="124"/>
            <Button Content="Add" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Command="{Binding Path=AddCommand}" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" Width="125" />
            <Button Content="Cancel" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="125" Command="{Binding Path=CancelCommand}" Grid.Row="4" Grid.Column="5"/>
        </Grid>
    </Grid>
</Page>
