Hospital/Hospital/View/Doctor/PastAppointmentsReportWindow.xaml

<Window x:Class="Hospital.View.Doctor.PastAppointmentsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PastAppointmentsReportWindow" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Icon="HospitalOutline" Foreground="#2596be" Grid.Column="1" Margin="0,0,48,0" Grid.Row="1" HorizontalAlignment="Right" Width="79" Height="89" VerticalAlignment="Top"/>
        <TextBlock Text="Zdravo Korporacija" Height="auto" Margin="0,88,26,0" TextWrapping="Wrap" FontWeight="Heavy" VerticalAlignment="Top" Width="auto" FontSize="12px" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>

        <TextBlock Text="Adresa:" HorizontalAlignment="Left" Height="auto" Margin="13,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="12px" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Novosadskog Sajma 32" HorizontalAlignment="Left" Height="auto" Margin="26,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="12px" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Novi Sad 21000, Srbija" HorizontalAlignment="Left" Height="auto" Margin="26,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="12px" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Datum:" HorizontalAlignment="Left" Height="auto" Margin="13,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="12px" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Izvestaj o pregledu stanja pacijenta" HorizontalAlignment="Center" Height="auto" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="28px" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Height="auto" Margin="10,163,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="16px" Grid.Column="1" Grid.Row="1">
        <Run Text="Uvid u zdravstveno stanje pacijenta u periodu izmedju"/>
        <Run Text="{Binding BeginningDate, StringFormat=d, ConverterCulture=en-GB}"/>
        <Run Text="i"/>
        <Run Text="{Binding EndDate, StringFormat=d, ConverterCulture=en-GB}"/>
        <Run Text="za pacijenta"/>
        <Run Text="{Binding Patient.FirstName}"/>
        <Run Text="{Binding Patient.LastName}"/>
        </TextBlock>
        <DataGrid x:Name="doctorsDataGrid"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              BorderThickness="1"
                  ItemsSource="{Binding PastAppointments}"
                              BorderBrush="Black" Margin="10,230,10,0" Grid.Column="1" Grid.Row="1" Height="189" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description"
                                Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Potpis lekara:" Height="auto" Margin="0,434,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="12px" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="________________________" Height="auto" Margin="0,455,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12px" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="142"/>
        <Button Margin="0,0,10,49" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="155" Height="35">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Print" Width="40" Foreground="#2596be"/>
                    <TextBlock><Underline><Run Text="P"/></Underline><Run Text="rint Report"/></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
