Hospital/Hospital/View/Doctor/TestPageWindow.xaml

<Window x:Class="Hospital.View.Doctor.TestPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Doctor"
        mc:Ignorable="d"
        Title="TestPageWindow" Height="560" Width="1000">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="302*"/>
                <RowDefinition Height="215*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="PatientsDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding SelectedPatient}"
                IsReadOnly="True" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Jmbg"
                            Binding="{Binding Jmbg}" />
                    <DataGridTextColumn Header="First Name"
                            Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                            Binding="{Binding LastName}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="16,28,10,16" Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="123*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Date:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Start Time:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Duration:</TextBlock>
                <DatePicker SelectedDate="{Binding
                        Path=ExaminationDate,
                        Mode=TwoWay}"
                        Grid.Column="1" Grid.Row="0"/>
                <TextBox Text="{Binding StartTime}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Text="{Binding Duration}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
            <DataGrid x:Name="RoomsDataGrid"
                ItemsSource="{Binding Rooms}"
                SelectedItem="{Binding SelectedRoom}"
                AutoGenerateColumns="False"
                IsReadOnly="True" Margin="10,10,10,10" Grid.Row="1" Grid.Column="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name"
                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Floor"
                        Binding="{Binding Floor}" />
                    <DataGridTextColumn Header="Detail"
                        Binding="{Binding Detail}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Equipment needed:" HorizontalAlignment="Left" Margin="15,11,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.529,-0.638" Grid.Row="2" Grid.Column="3" Height="19"/>
            <TextBox Text="{Binding Equipment}" HorizontalAlignment="Left" Margin="138,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="3" Height="32"/>
            <Button Content="Filter" Margin="0,45,9,0" Command="{Binding Path=FilterCommand}" Grid.Row="2" VerticalAlignment="Top" Grid.Column="3" Height="35" HorizontalAlignment="Right" Width="125"/>
            <Button Content="Add" Margin="0,11,10,0" VerticalAlignment="Top" Height="35" Command="{Binding Path=AddCommand}" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Width="125" />
            <Button Content="Cancel" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="125" Command="{Binding Path=CancelCommand}" Grid.Row="2" Grid.Column="5"/>
        </Grid>
    </Grid>
</Window>
