Hospital/Hospital/View/Doctor/UpdateExaminationView.xaml

<Page x:Class="Hospital.View.Doctor.UpdateExaminationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateExaminationView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Label Content="Patient Details" HorizontalAlignment="Center" Grid.Column="1" Height="auto" Width="auto" FontSize="18px" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <Grid Margin="10,10,32,20" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Last Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Jmbg:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Date of birth:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Address:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.FirstName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.LastName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.Jmbg}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.Address}"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <DatePicker SelectedDate="{Binding
                        Path=ExaminationDate,
                        Mode=TwoWay}"
                        Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Text="{Binding StartTime}"  Grid.Column="1" Margin="10,10,0,10" Grid.Row="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding UpdateCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding Appointment.ValidationErrors[StartTime]}"
                               Foreground="Red" Grid.Row="3" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300"/>
        </Grid>
        <Button Content="Update" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" Command="{Binding Path=UpdateCommand}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Width="125"/>
        <Button Content="Cancel" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Command="{Binding Path=CancelCommand}" Height="35" Grid.Column="3" Grid.Row="4"/>
    </Grid>
</Page>
