Hospital/Hospital/View/Doctor/UpdateExaminationView.xaml

<Page x:Class="Hospital.View.Doctor.UpdateExaminationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateExaminationView">

    <Grid>
        <Label Content="Patient Details" HorizontalAlignment="Left" Margin="100,44,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Grid Margin="30,75,550,160">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Last Name:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Jmbg:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Date of birth:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Address:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.FirstName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.LastName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.Jmbg}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.DateOfBirth, StringFormat='dd-MM-yyyy'}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Appointment.Patient.Address}"></TextBox>
        </Grid>

        <Grid Margin="400,75,200,280">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Date:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Start Time:</TextBlock>
            <DatePicker SelectedDate="{Binding
                        Path=ExaminationDate,
                        Mode=TwoWay}"  Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding StartTime}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="538,190,0,0" VerticalAlignment="Top" Height="27" Width="62" Command="{Binding Path=UpdateCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" Height="27" Width="65" Command="{Binding Path=CancelCommand}"/>
    </Grid>
</Page>
