Hospital/Hospital/View/Secretary/SecretaryAppointmentCRUD.xaml

<Window x:Class="Hospital.SecretaryAppointmentCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="SecretaryAppointmentCRUD" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="secretaryAppointmentDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="376,174,61,63">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}" />
                <DataGridTextColumn Header="Start time"
                            Binding="{Binding StartTime }" />
                <DataGridTextColumn Header="Duration(min)"
                            Binding="{Binding DurationInMinutes }" />
                <DataGridTextColumn Header="Patient name"
                            Binding="{Binding PatientFirstName}" />
                <DataGridTextColumn Header="Patient surname"
                            Binding="{Binding PatientLastName}" />
                <DataGridTextColumn Header="Doctor name"
                            Binding="{Binding DoctorFirstName }" />
                <DataGridTextColumn Header="Doctor surname"
                            Binding="{Binding DoctorLastName }" />
                <DataGridTextColumn Header="Room"
                            Binding="{Binding RoomName }" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="doctorsDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="89,25,489,242">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                            Binding="{Binding User.FirstName}" />
                <DataGridTextColumn x:Name="lastName" Header="Last Name"
                            Binding="{Binding User.LastName , StringFormat=t, ConverterCulture=en-GB}" />
                <DataGridTextColumn x:Name="specialization" Header="Specialization"
                            Binding="{Binding Specialization , StringFormat=t, ConverterCulture=en-GB}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="patientsDataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True" Margin="609,16,47,273">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName"
                    Binding="{Binding User.FirstName}" />
                <DataGridTextColumn Header="LastName"
                    Binding="{Binding User.LastName}" />
                <DataGridTextColumn Header="Username"
                    Binding="{Binding User.Username}" />
                <DataGridTextColumn x:Name="lastName1" Header="Password"
                    Binding="{Binding User.Password, ConverterCulture=en-GB, StringFormat=t}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Back" HorizontalAlignment="Left" Margin="27,28,0,0" Click="Nazad" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="600,385,0,0" VerticalAlignment="Top" Click="Delete_Click"/>
        <TextBox x:Name="startTimeTB" HorizontalAlignment="Left" Margin="89,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="durationTB" HorizontalAlignment="Left" Margin="89,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePickerAppointment" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <RadioButton x:Name="timeRadioButton" Content="Time" HorizontalAlignment="Left" Margin="105,329,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="doctorRadioButton" Content="Doctor" HorizontalAlignment="Left" Margin="105,357,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="21,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="11,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="446,385,0,0" VerticalAlignment="Top" Click="updateButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="272,290,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="272,246,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <DataGrid x:Name="timeDataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True" Margin="351,16,216,279">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Time"
                    Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Duration"
                    Binding="{Binding DurationInMinutes}" />


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="248,375,0,0" VerticalAlignment="Top" Click="Create_Click"/>
        <Button Content="Guest" HorizontalAlignment="Left" Margin="332,385,0,0" VerticalAlignment="Top" Click="Guest_Click"/>

    </Grid>
</Window>
