Hospital/Hospital/View/Secretary/SecretatyDoctorVacation.xaml

<Window x:Class="Hospital.View.Secretary.SecretatyDoctorVacation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="SecretatyDoctorVacation" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.498,0.532">

        <DataGrid x:Name="DoctorDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="374,30,26,156">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                            Binding="{Binding User.FirstName }" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding User.LastName }" />
                <DataGridTextColumn Header="Specialization"
                            Binding="{Binding Specialization }" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top" Width="102" Height="35" Click="Back_Click"/>
        <Label Content="Start Vacation" HorizontalAlignment="Left" Margin="96,104,0,0" VerticalAlignment="Top"/>
        <Label Content="End Vacationa" HorizontalAlignment="Left" Margin="96,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Explanation" HorizontalAlignment="Left" Margin="73,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExplanationTB" HorizontalAlignment="Left" Margin="187,283,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="71"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="269,210,0,0" VerticalAlignment="Top" Height="31" Width="78" Click="CalculateDuration"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="229,104,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="229,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="durationTB" HorizontalAlignment="Left" Margin="109,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Width="78" Height="27" Click="SaveVacation"/>

    </Grid>
</Window>
