Hospital/Hospital/View/Secretary/SecretaryUrgentAppointment.xaml

<Window x:Class="Hospital.View.Secretary.SecretaryUrgentAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="SecretaryUrgentAppointment" Height="450" Width="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="44,58,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <DataGrid x:Name="patientsDataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True" Margin="110,50,489,217">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName"
                    Binding="{Binding User.FirstName}" />
                <DataGridTextColumn Header="LastName"
                    Binding="{Binding User.LastName}" />
                <DataGridTextColumn Header="Username"
                    Binding="{Binding User.Username}" />
                <DataGridTextColumn x:Name="lastName1" Header="Password"
                    Binding="{Binding User.Password, ConverterCulture=en-GB, StringFormat=t}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="specializationTB" HorizontalAlignment="Left" Margin="161,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Specialization" HorizontalAlignment="Left" Margin="58,288,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="doctorsDataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True" Margin="341,50,247,217">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                    Binding="{Binding User.FirstName}" />
                <DataGridTextColumn x:Name="lastName" Header="Last Name"
                    Binding="{Binding User.LastName, ConverterCulture=en-GB, StringFormat=t}" />
                <DataGridTextColumn x:Name="specialization" Header="Specialization"
                    Binding="{Binding Specialization, ConverterCulture=en-GB, StringFormat=t}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Find" HorizontalAlignment="Left" Margin="341,292,0,0" VerticalAlignment="Top" Click="Find_Click"/>

    </Grid>
</Window>
