Hospital/Hospital/View/Secretary/SecretaryGuest.xaml

<Window x:Class="Hospital.SecretaryGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="SecretaryGuest" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="JMBGTB" HorizontalAlignment="Left" Margin="179,111,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userNameTB" HorizontalAlignment="Left" Margin="179,148,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Margin="179,186,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="487,145,0,0" VerticalAlignment="Top">
            <Button Content="Create guest account" Click="Button_Click"/>
        </Button>
        <Button Content="Back" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="88,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="88,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="88,186,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
