Hospital/Hospital/View/Secretary/SecretaryAllergens.xaml

<Window x:Class="Hospital.SecretaryAllergens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="SecretaryAllergens" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="secretaryAllergensDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="209,41,352,153">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG"
                            Binding="{Binding User.Jmbg}" />
                <DataGridTextColumn Header="Name"
                            Binding="{Binding User.FirstName }" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding User.LastName }" />
            </DataGrid.Columns>
        </DataGrid>
        <ListView Margin="478,41,60,153" Name="lvDataBinding">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                  
                    <WrapPanel>
                        <TextBlock Text="Alergen " />
                        <TextBlock Text="{Binding alergen}" FontWeight="Bold" />
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <Button Content="Back" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" Height="32" Width="135" Click="Back_Click"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="620,306,0,0" VerticalAlignment="Top" Height="32" Width="135" Click="Show_Click"/>
        <TextBox x:Name="addTextBox" HorizontalAlignment="Left" Margin="42,310,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="24"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="252,306,0,0" VerticalAlignment="Top" Height="32" Width="136" Click="Add_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="458,306,0,0" VerticalAlignment="Top" Height="32" Width="135" Click="Delete_Click"/>

    </Grid>
</Window>
