Hospital/Hospital/View/Secretary/SecretaryDoctorCRUD.xaml

<Window x:Class="Hospital.View.Secretary.SecretaryDoctorCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Secretary"
        mc:Ignorable="d"
        Title="SecretaryDoctorCRUD" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DoctorDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="284,30,26,156">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                            Binding="{Binding User.FirstName }" />
                <DataGridTextColumn Header="Last Name"
                            Binding="{Binding User.LastName }" />
                <DataGridTextColumn Header="Specialization"
                            Binding="{Binding Specialization }" />
                <DataGridTextColumn Header="Username"
                            Binding="{Binding User.Username }" />
                <DataGridTextColumn Header="Password"
                            Binding="{Binding User.Password }" />
                <DataGridTextColumn Header="Address"
                            Binding="{Binding User.Address }" />
                <DataGridTextColumn Header="Email"
                            Binding="{Binding User.Email }" />
                <DataGridTextColumn Header="Start time"
                            Binding="{Binding StartWork }" />
                <DataGridTextColumn Header="End time"
                            Binding="{Binding EndWork }" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" Width="67" Height="28" Click="Back_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="692,299,0,0" VerticalAlignment="Top" Width="64" Height="26" Click="DeleteDoctor"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="132,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Margin="132,113,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SpecializationTB" HorizontalAlignment="Left"  Margin="132,145,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StartTimeTB" HorizontalAlignment="Left" Margin="132,310,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EndTimeTB" HorizontalAlignment="Left" Margin="132,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="60,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="56,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization" HorizontalAlignment="Left" Margin="39,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Start time" HorizontalAlignment="Left" Margin="51,307,0,0" VerticalAlignment="Top"/>
        <Label Content="End time" HorizontalAlignment="Left" Margin="54,347,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="284,308,0,0" VerticalAlignment="Top" Click="AddDoctorToList" Height="25" Width="59"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="60,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JMBGTextBox" HorizontalAlignment="Left" Margin="132,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Vacation/Free days" HorizontalAlignment="Left" Margin="614,364,0,0" VerticalAlignment="Top" Click="Vacation" Height="26"/>
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Left" Margin="132,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="132,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="53,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTB" HorizontalAlignment="Left" Margin="132,242,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="58,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Margin="132,276,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="64,276,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateDP" HorizontalAlignment="Left" Margin="141,389,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="46,389,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="284,351,0,0" VerticalAlignment="Top" Click="FillFields" Height="25" Width="59"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="545,299,0,0" VerticalAlignment="Top" Height="26" Width="53" Click="SaveUpdate"/>
    </Grid>
</Window>
