Hospital/Hospital/View/Secretary/SecretaryFun.xaml

<Window x:Class="Hospital.SecretaryFun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="SecretaryFun" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Click="Button_Click_Back" Height="32" Width="135"/>
        <!--<Button Content="Allergens" Height="32" Width="135" Margin="310,29,355,217" Grid.Row="1" Click="Allergens_Click"/>-->
        <Button Content="CRUD Patient" HorizontalAlignment="Left" Margin="131,29,0,0" VerticalAlignment="Top" Click="Button_Click_PatientCRUD" Height="32" Width="135" Grid.Row="1"/>
        <Button Content="CRUD MedicalAppointment" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CRUD_Appointment_Click" Height="32" Width="135" Margin="131,0,0,0" Grid.Row="1"/>
        <!--<Button Content="Guest nalog" Height="32" Width="135" Margin="310,102,355,144" Grid.Row="1" Click="Button_Click"/>-->
        <Button Content="Allergens" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="136" Click="Allergens_Click"/>
        <Button Content="Guest nalog" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="135" Click="Guest_Click"/>
        <Button Content="Noticeboard" HorizontalAlignment="Left" Margin="531,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="136" Click="Noticeboard_Click"/>
        <Button Content="Urgent MedicalAppointment" HorizontalAlignment="Left" Margin="531,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="136" Click="Urgent_Click"/>
    </Grid>
</Window>
