Hospital/Hospital/View/Secretary/SecretaryNoticeboard.xaml

<Window x:Class="Hospital.SecretaryNoticeboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="SecretaryNoticeboard" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="noticeboardDataGrid"
              AutoGenerateColumns="False"
              IsReadOnly="True" Margin="284,30,26,156">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                            Binding="{Binding Id}" />
                <DataGridTextColumn Header="Title"
                            Binding="{Binding Title }" />
                <DataGridTextColumn Header="Text"
                            Binding="{Binding Text }" />
                <DataGridTextColumn Header="Date"
                            Binding="{Binding NoticeDate }" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="63,33,0,0" VerticalAlignment="Top" Height="32" Width="136" Click="Back_Click"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="39,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="39,198,0,0" VerticalAlignment="Top"/>
        <!--<Label Content="Date" HorizontalAlignment="Left" Margin="39,303,0,0" VerticalAlignment="Top"/>-->
        <TextBox x:Name="TitleTB" HorizontalAlignment="Left" Margin="102,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="TextTB" HorizontalAlignment="Left" Margin="102,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="124"/>
        <!--<DatePicker x:Name="DatePickerTB" HorizontalAlignment="Left" Margin="102,303,0,0" VerticalAlignment="Top" Width="153"/>-->
        <Button Content="Create" HorizontalAlignment="Left" Margin="112,379,0,0" VerticalAlignment="Top" Click="Button_Click_Create"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="371,303,0,0" VerticalAlignment="Top" Click="Update_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="296,303,0,0" VerticalAlignment="Top" Click="Delete_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="668,303,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="580,303,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>

    </Grid>
</Window>
